2026-05-07T12:15:16 stream-websockets Orchestrator pass 1
2026-05-07T12:15:51 stream-websockets Manager pass device inventory check
2026-05-07T12:16:48 stream-websockets Minimizer pass atomic device set check
2026-05-07T12:18:56 stream-websockets Worker pass
2026-05-07T12:20:29 stream-websockets Verifier pass none
2026-05-07T12:21:43 stream-websockets Tester pass 2
2026-05-07T12:22:57 stream-websockets Enemy pass none
2026-05-07T12:23:50 stream-websockets Worker pass
2026-05-07T12:24:33 stream-websockets Orchestrator pass 2
2026-05-07T12:25:28 stream-websockets Manager pass ssh target address
2026-05-07T12:26:13 stream-websockets Minimizer pass atomic addr discovery
2026-05-07T12:27:21 stream-websockets Worker pass
2026-05-07T12:29:16 stream-websockets Verifier pass none
2026-05-07T12:30:00 stream-websockets Tester pass 3
2026-05-07T12:31:03 stream-websockets Enemy pass none
2026-05-07T12:31:51 stream-websockets Worker pass
2026-05-07T12:32:41 stream-websockets Orchestrator pass 3
2026-05-07T12:33:37 stream-websockets Manager pass ssh exec reachability
2026-05-07T12:34:15 stream-websockets Minimizer pass exec sentinel is atomic
2026-05-07T12:35:32 stream-websockets Worker pass
2026-05-07T12:37:01 stream-websockets Verifier pass none
2026-05-07T12:40:30 stream-websockets Tester fail 3 ssh_exec_no_route
2026-05-07T12:43:05 stream-websockets Worker pass
2026-05-07T12:44:53 stream-websockets Verifier pass none
2026-05-07T12:57:26 stream-websockets Tester fail 3 boot_watchdog_timeout
2026-05-07T13:10:25 stream-websockets Worker pass
2026-05-07T13:11:17 stream-websockets Tester fail 4 ssh_conn_closed
2026-05-07T13:14:18 stream-websockets Worker pass
2026-05-07T13:17:15 stream-websockets Verifier fail host_key_mismatch
2026-05-07T13:18:34 stream-websockets Worker pass
2026-05-07T13:20:39 stream-websockets Verifier pass none
2026-05-07T14:23:10 stream-websockets Tester fail 5 ssh_conn_closed
2026-05-07T14:27:37 stream-websockets Worker pass
2026-05-07T14:37:47 stream-websockets Verifier pass none
2026-05-07T15:03:43 stream-websockets Tester fail 4 boot_login_timeout
2026-05-07T15:08:20 stream-websockets Worker pass
2026-05-07T15:09:56 stream-websockets Verifier pass none
2026-05-07T15:28:10 stream-websockets Tester fail 4 boot_login_timeout
2026-05-07T15:31:57 stream-websockets Worker pass
2026-05-07T15:33:59 stream-websockets Verifier pass none
2026-05-07T16:06:08 stream-websockets Tester fail 4 boot_cmdline_not_applied
2026-05-07T16:16:17 stream-websockets Worker pass
2026-05-07T16:18:16 stream-websockets Verifier pass none
2026-05-07T16:29:20 stream-websockets Tester fail 3 stale_lease_provision
2026-05-07T16:30:35 stream-websockets Worker pass
2026-05-07T16:41:04 stream-websockets Orchestrator pass 4
2026-05-07T16:42:11 stream-websockets Manager pass cmdline in dts not kernel
2026-05-07T16:42:41 stream-websockets Minimizer pass Config+DTS+guard atomic bootargs move
2026-05-07T16:49:17 stream-websockets Worker pass
2026-05-07T16:51:33 stream-websockets Verifier fail wrong_dtb_artifact_path
2026-05-07T16:52:20 stream-websockets Worker pass
2026-05-07T16:53:35 stream-websockets Verifier pass none
2026-05-07T17:21:42 stream-websockets Tester fail 3 provision_lease_conflict
2026-05-07T17:23:36 stream-websockets Worker pass
2026-05-07T17:26:46 stream-websockets Verifier pass none
2026-05-07T17:55:48 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-07T18:00:36 stream-websockets Worker pass
2026-05-07T18:01:29 stream-websockets Worker pass
2026-05-07T18:03:10 stream-websockets Verifier pass none
2026-05-07T19:00:53 stream-websockets Tester pass 7
2026-05-07T19:02:46 stream-websockets Enemy fail skipped_cmdline_wip
2026-05-07T19:03:21 stream-websockets Worker pass
2026-05-07T19:04:36 stream-websockets Verifier pass none
2026-05-07T19:49:39 stream-websockets Tester fail 4 dfu_not_enumerated
2026-05-07T19:50:40 stream-websockets Worker pass
2026-05-07T19:51:54 stream-websockets Verifier pass none
2026-05-07T20:07:26 stream-websockets Tester fail 4 provision_retry_lease
2026-05-07T20:08:02 stream-websockets Worker pass
2026-05-07T20:09:03 stream-websockets Verifier pass none
2026-05-07T21:12:40 stream-websockets Tester fail 5 boot_queue_runtime
2026-05-07T21:12:49 stream-websockets Worker pass
2026-05-07T21:14:18 stream-websockets Verifier pass none
2026-05-07T21:40:31 stream-websockets Tester fail 6 ssh_timeout
2026-05-07T21:42:18 stream-websockets Worker pass
2026-05-07T21:43:17 stream-websockets Verifier pass none
2026-05-07T22:02:38 stream-websockets Tester fail 4 dfu_msc_missing
2026-05-07T22:04:04 stream-websockets Worker pass
2026-05-07T22:05:05 stream-websockets Worker pass
2026-05-07T22:06:07 stream-websockets Verifier pass none
2026-05-07T22:21:02 stream-websockets Tester fail 4 mp135_foreign_lease
2026-05-07T22:22:05 stream-websockets Worker pass
2026-05-07T22:23:01 stream-websockets Verifier pass none
2026-05-07T22:38:23 stream-websockets Tester pass 7
2026-05-07T22:39:28 stream-websockets Enemy pass none
2026-05-07T22:41:31 stream-websockets Worker pass
