2026-05-05T09:23:37 fpga-spi Orchestrator pass 1
2026-05-05T09:24:16 fpga-spi Manager pass document jumper table
2026-05-05T09:24:48 fpga-spi Minimizer pass
2026-05-05T09:25:35 fpga-spi Worker pass
2026-05-05T09:26:58 fpga-spi Verifier fail unrelated AGENTS.md edit
2026-05-05T09:27:48 fpga-spi Worker pass
2026-05-05T09:28:15 fpga-spi Verifier pass none
2026-05-05T09:28:38 fpga-spi Tester pass 0
2026-05-05T09:30:10 fpga-spi Worker pass
2026-05-05T09:30:36 fpga-spi Orchestrator pass 2
2026-05-05T09:31:05 fpga-spi Manager pass define gpio test manifest
2026-05-05T09:31:46 fpga-spi Minimizer pass
2026-05-05T09:34:23 fpga-spi Worker pass
2026-05-05T09:35:33 fpga-spi Verifier pass none
2026-05-05T09:36:24 fpga-spi Tester pass 0
2026-05-05T09:36:56 fpga-spi Worker pass
2026-05-05T09:37:05 fpga-spi Orchestrator pass 3
2026-05-05T09:37:44 fpga-spi Manager pass define gpio test vectors
2026-05-05T09:38:27 fpga-spi Minimizer pass
2026-05-05T09:40:17 fpga-spi Worker pass
2026-05-05T09:41:38 fpga-spi Verifier pass none
2026-05-05T09:41:52 fpga-spi Tester pass 0
2026-05-05T09:42:03 fpga-spi Worker pass
2026-05-05T09:42:12 fpga-spi Orchestrator pass 4
2026-05-05T09:42:59 fpga-spi Manager pass generate gpio command scripts
2026-05-05T09:43:34 fpga-spi Minimizer pass
2026-05-05T09:44:58 fpga-spi Worker pass
2026-05-05T09:47:04 fpga-spi Verifier pass none
2026-05-05T09:47:31 fpga-spi Tester pass 0
2026-05-05T09:47:41 fpga-spi Worker pass
2026-05-05T09:47:52 fpga-spi Orchestrator pass 5
2026-05-05T09:48:33 fpga-spi Manager pass add gpio jsonl dry-run executor
2026-05-05T09:49:07 fpga-spi Minimizer pass
2026-05-05T09:51:18 fpga-spi Worker pass
2026-05-05T09:52:11 fpga-spi Tester pass 0
2026-05-05T09:52:18 fpga-spi Worker pass
2026-05-05T10:02:09 fpga-spi Orchestrator pass 6
2026-05-05T10:02:50 fpga-spi Manager pass gpio replay fixtures
2026-05-05T10:03:26 fpga-spi Minimizer pass
2026-05-05T10:05:53 fpga-spi Worker pass
2026-05-05T10:09:37 fpga-spi Verifier pass none
2026-05-05T10:10:15 fpga-spi Tester pass 0
2026-05-05T10:11:25 fpga-spi Worker pass
2026-05-05T10:12:02 fpga-spi Orchestrator pass 7
2026-05-05T10:13:20 fpga-spi Manager pass executable_gpio_host_checks
2026-05-05T10:14:05 fpga-spi Minimizer pass
2026-05-05T10:15:53 fpga-spi Worker pass
2026-05-05T10:17:17 fpga-spi Verifier pass none
2026-05-05T10:17:48 fpga-spi Tester pass 1
2026-05-05T10:19:29 fpga-spi Tester pass 6
2026-05-05T10:20:36 fpga-spi Worker pass
2026-05-05T10:21:09 fpga-spi Orchestrator pass 8
2026-05-05T10:21:29 fpga-spi Manager pass gpio replay contract
2026-05-05T10:22:10 fpga-spi Minimizer pass
2026-05-05T10:25:12 fpga-spi Worker pass
2026-05-05T10:26:58 fpga-spi Worker pass
2026-05-05T10:28:59 fpga-spi Verifier pass none
2026-05-05T10:30:03 fpga-spi Tester pass 7
2026-05-05T10:31:20 fpga-spi Worker pass
2026-05-05T10:31:56 fpga-spi Orchestrator pass 9
2026-05-05T10:32:26 fpga-spi Manager pass gpio replay build stubs
2026-05-05T10:33:12 fpga-spi Minimizer pass
2026-05-05T10:36:20 fpga-spi Worker pass
2026-05-05T10:39:14 fpga-spi Verifier pass none
2026-05-05T10:40:08 fpga-spi Tester pass 8
2026-05-05T10:41:30 fpga-spi Worker pass
2026-05-05T10:42:07 fpga-spi Orchestrator pass 10
2026-05-05T10:43:01 fpga-spi Manager pass gpio inventory plan skeleton
2026-05-05T10:43:47 fpga-spi Minimizer pass
2026-05-05T10:45:20 fpga-spi Worker pass
2026-05-05T10:47:27 fpga-spi Verifier pass none
2026-05-05T10:48:44 fpga-spi Tester pass 9
2026-05-05T10:49:25 fpga-spi Worker pass
2026-05-05T10:49:53 fpga-spi Orchestrator pass 11
2026-05-05T10:50:19 fpga-spi Manager pass gate replay inventory caps
2026-05-05T10:52:09 fpga-spi Minimizer pass
2026-05-05T10:54:20 fpga-spi Worker pass
2026-05-05T10:58:21 fpga-spi Verifier pass none
2026-05-05T10:59:51 fpga-spi Tester pass 10
2026-05-05T11:01:18 fpga-spi Worker pass
2026-05-05T11:01:55 fpga-spi Orchestrator pass 12
2026-05-05T11:02:19 fpga-spi Manager pass bench lease probe
2026-05-05T11:03:04 fpga-spi Minimizer pass
2026-05-05T11:05:39 fpga-spi Worker pass
2026-05-05T11:07:55 fpga-spi Verifier pass none
2026-05-05T11:09:19 fpga-spi Tester pass 11
2026-05-05T11:10:25 fpga-spi Worker pass
2026-05-05T11:10:53 fpga-spi Orchestrator pass 13
2026-05-05T11:11:48 fpga-spi Manager pass program gpio image
2026-05-05T11:13:12 fpga-spi Minimizer pass
2026-05-05T11:15:23 fpga-spi Worker pass
2026-05-05T11:19:15 fpga-spi Verifier fail test timeout
2026-05-05T11:21:40 fpga-spi Worker pass
2026-05-05T11:23:35 fpga-spi Verifier pass none
2026-05-05T11:24:54 fpga-spi Tester pass 12
2026-05-05T11:26:07 fpga-spi Worker pass
2026-05-05T11:26:50 fpga-spi Orchestrator pass 14
2026-05-05T11:27:09 fpga-spi Manager pass fpga uart open close
2026-05-05T11:28:33 fpga-spi Minimizer pass
2026-05-05T11:31:49 fpga-spi Worker fail lease conflict
2026-05-05T11:33:29 fpga-spi Worker pass
2026-05-05T11:35:37 fpga-spi Worker pass
2026-05-05T11:43:15 fpga-spi Verifier fail test connection reset
2026-05-05T11:45:21 fpga-spi Worker pass
2026-05-05T11:50:45 fpga-spi Verifier fail test_serv down
2026-05-05T11:53:03 fpga-spi Worker pass
2026-05-05T11:54:31 fpga-spi Verifier fail fpga.hx1k unknown
2026-05-05T11:56:37 fpga-spi Worker pass
2026-05-05T11:59:06 fpga-spi Verifier pass none
2026-05-05T12:00:34 fpga-spi Tester pass 13
2026-05-05T12:01:33 fpga-spi Worker pass
2026-05-05T12:02:01 fpga-spi Orchestrator pass 15
2026-05-05T12:02:44 fpga-spi Manager pass fpga uart query
2026-05-05T12:03:23 fpga-spi Minimizer pass
2026-05-05T12:10:46 fpga-spi Worker pass
2026-05-05T12:14:13 fpga-spi Verifier pass none
2026-05-05T12:15:55 fpga-spi Tester fail fpga.hx1k_unknown
2026-05-05T12:21:11 fpga-spi Worker fail fpga.hx1k_absent
2026-05-05T12:25:53 fpga-spi Tester pass 14
2026-05-05T12:27:58 fpga-spi Worker pass
2026-05-05T12:28:49 fpga-spi Orchestrator pass 16
2026-05-05T12:30:10 fpga-spi Manager pass mp135 gpio uart probe
2026-05-05T12:31:13 fpga-spi Minimizer fail dfu.evb_not_leased
2026-05-05T12:32:01 fpga-spi Manager pass mp135 uart lease dfu
2026-05-05T12:40:29 fpga-spi Orchestrator pass 16
2026-05-05T12:40:56 fpga-spi Manager pass build mp135 gpio image
2026-05-05T12:42:07 fpga-spi Minimizer pass
2026-05-05T12:45:12 fpga-spi Worker pass
2026-05-05T14:36:37 fpga-spi Verifier pass none
2026-05-05T15:16:45 fpga-spi Verifier pass none
2026-05-05T15:19:17 fpga-spi Tester fail 10
2026-05-05T15:20:53 fpga-spi Worker pass
2026-05-05T15:24:30 fpga-spi Tester fail 14
2026-05-05T15:26:25 fpga-spi Worker pass
2026-05-05T15:28:19 fpga-spi Verifier pass none
2026-05-05T15:31:12 fpga-spi Tester fail 10
2026-05-05T15:39:02 fpga-spi Tester fail 10
2026-05-05T15:39:50 fpga-spi Worker pass
2026-05-05T15:40:57 fpga-spi Verifier pass none
2026-05-05T15:43:25 fpga-spi Tester fail 15
2026-05-05T15:47:18 fpga-spi Worker pass
2026-05-05T15:48:33 fpga-spi Verifier pass none
2026-05-05T15:53:28 fpga-spi Tester fail 8
2026-05-05T15:56:55 fpga-spi Tester fail 15
2026-05-05T15:57:58 fpga-spi Worker pass
2026-05-05T15:59:13 fpga-spi Verifier pass none
2026-05-05T16:01:42 fpga-spi Tester fail 15
2026-05-05T16:02:30 fpga-spi Worker pass
2026-05-05T16:04:01 fpga-spi Verifier pass none
2026-05-05T16:08:36 fpga-spi Tester fail 15
2026-05-05T16:09:47 fpga-spi Worker pass
2026-05-05T16:11:00 fpga-spi Verifier pass none
2026-05-05T16:12:57 fpga-spi Tester fail 14
2026-05-05T16:13:39 fpga-spi Worker pass
2026-05-05T16:15:21 fpga-spi Verifier pass none
2026-05-05T16:18:05 fpga-spi Tester fail 15
2026-05-05T16:18:54 fpga-spi Worker pass
2026-05-05T16:19:52 fpga-spi Verifier pass none
2026-05-05T16:41:01 fpga-spi Tester fail 8
2026-05-05T16:43:19 fpga-spi Tester fail 15
2026-05-05T16:50:11 fpga-spi Worker pass
2026-05-05T16:51:04 fpga-spi Verifier fail old lease claim not rejected
2026-05-05T16:51:49 fpga-spi Worker pass
2026-05-05T16:52:45 fpga-spi Verifier pass none
2026-05-05T16:56:08 fpga-spi Tester fail 15
2026-05-05T16:58:33 fpga-spi Worker pass
2026-05-05T16:59:34 fpga-spi Verifier pass none
2026-05-05T17:04:20 fpga-spi Tester pass 16
2026-05-05T17:06:21 fpga-spi Tester fail 12
2026-05-05T17:07:57 fpga-spi Tester pass 16
2026-05-05T17:09:03 fpga-spi Orchestrator pass 17
2026-05-05T17:09:25 fpga-spi Manager pass physical smoke
2026-05-05T17:10:18 fpga-spi Minimizer fail
2026-05-05T17:10:48 fpga-spi Manager pass physical-smoke-corrected
2026-05-05T17:11:36 fpga-spi Minimizer pass
2026-05-05T17:12:05 fpga-spi Worker pass
2026-05-05T17:13:32 fpga-spi Verifier pass none
2026-05-05T17:15:40 fpga-spi Tester pass 17
2026-05-05T17:16:13 fpga-spi Orchestrator pass 18
2026-05-05T17:16:58 fpga-spi Manager pass one line physical
2026-05-05T17:18:27 fpga-spi Minimizer fail
2026-05-05T17:19:10 fpga-spi Manager pass mpu gpio sample fw
2026-05-05T17:20:30 fpga-spi Minimizer pass
2026-05-05T17:22:17 fpga-spi Worker pass
2026-05-05T17:23:44 fpga-spi Verifier fail verify guard self-fails
2026-05-05T17:24:08 fpga-spi Worker pass
2026-05-05T17:25:00 fpga-spi Verifier pass none
2026-05-05T17:27:13 fpga-spi Tester fail 16
2026-05-05T17:28:59 fpga-spi Tester pass 18
2026-05-05T17:29:45 fpga-spi Orchestrator pass 19
2026-05-05T17:30:25 fpga-spi Manager pass one fpga mpu line
2026-05-05T17:31:54 fpga-spi Minimizer fail
2026-05-05T17:32:31 fpga-spi Manager pass split smoke reset
2026-05-05T17:33:55 fpga-spi Worker pass
2026-05-05T17:35:19 fpga-spi Verifier fail long sections mention bench
2026-05-05T17:36:20 fpga-spi Worker pass
2026-05-05T17:37:53 fpga-spi Verifier pass none
2026-05-05T17:40:48 fpga-spi Tester pass 20
2026-05-05T17:41:20 fpga-spi Orchestrator pass 20
2026-05-05T17:41:41 fpga-spi Manager pass fpga io1 physical
2026-05-05T17:42:39 fpga-spi Minimizer pass
2026-05-05T17:43:13 fpga-spi Worker pass
2026-05-05T17:44:26 fpga-spi Verifier pass none
2026-05-05T17:47:54 fpga-spi Tester fail 20
2026-05-05T17:48:29 fpga-spi Worker pass
2026-05-05T17:50:15 fpga-spi Verifier pass none
2026-05-05T17:53:11 fpga-spi Tester fail 20
2026-05-05T17:53:56 fpga-spi Worker pass
2026-05-05T17:55:41 fpga-spi Verifier pass none
2026-05-05T17:57:26 fpga-spi Tester fail 12
2026-05-05T17:59:31 fpga-spi Tester pass 21
2026-05-05T18:00:22 fpga-spi Orchestrator pass 21
2026-05-05T18:01:49 fpga-spi Manager pass add IO2 sample output
2026-05-05T18:03:22 fpga-spi Minimizer pass
2026-05-05T18:05:39 fpga-spi Worker pass
2026-05-05T18:06:52 fpga-spi Verifier pass none
2026-05-05T18:09:39 fpga-spi Tester pass 22
2026-05-05T18:10:29 fpga-spi Orchestrator pass 22
2026-05-05T18:10:55 fpga-spi Manager pass verify fpga to mpu io2
2026-05-05T19:35:56 fpga-spi Minimizer pass
2026-05-05T19:37:06 fpga-spi Worker pass
2026-05-05T19:38:02 fpga-spi Verifier pass none
2026-05-05T19:38:58 fpga-spi Tester fail 11
2026-05-05T19:42:49 fpga-spi Tester fail 16
2026-05-05T19:45:17 fpga-spi Tester pass 23
2026-05-05T19:45:52 fpga-spi Orchestrator pass 23
2026-05-05T19:46:45 fpga-spi Manager pass verify fpga-to-mp135 io3
2026-05-05T19:47:48 fpga-spi Minimizer fail
2026-05-05T19:48:41 fpga-spi Manager pass add IO3 sample output
2026-05-05T19:50:07 fpga-spi Minimizer pass
2026-05-05T19:51:27 fpga-spi Worker pass
2026-05-05T19:52:29 fpga-spi Verifier pass none
2026-05-05T19:53:29 fpga-spi Tester fail 12
2026-05-05T19:56:07 fpga-spi Tester pass 24
2026-05-05T19:56:48 fpga-spi Orchestrator pass 24
2026-05-05T19:57:27 fpga-spi Manager pass verify fpga-to-mp135 io3
2026-05-05T19:58:30 fpga-spi Minimizer pass
2026-05-05T19:59:44 fpga-spi Worker pass
2026-05-05T20:00:51 fpga-spi Verifier pass none
2026-05-05T20:04:32 fpga-spi Tester pass 25
2026-05-05T20:05:19 fpga-spi Orchestrator pass 25
2026-05-05T20:06:50 fpga-spi Manager pass verify fpga-to-mp135 io0
2026-05-05T20:08:05 fpga-spi Minimizer fail
2026-05-05T20:08:39 fpga-spi Manager pass add IO0 sample output
2026-05-05T20:09:35 fpga-spi Minimizer pass
2026-05-05T20:11:04 fpga-spi Worker pass
2026-05-05T20:12:43 fpga-spi Verifier pass none
2026-05-05T20:15:28 fpga-spi Tester pass 26
2026-05-05T20:16:24 fpga-spi Orchestrator pass 26
2026-05-05T20:17:00 fpga-spi Manager pass verify fpga-to-mp135 io0
2026-05-05T20:17:58 fpga-spi Minimizer pass
2026-05-05T20:18:56 fpga-spi Worker pass
2026-05-05T20:20:05 fpga-spi Verifier pass none
2026-05-05T20:22:22 fpga-spi Tester fail 16
2026-05-05T20:27:18 fpga-spi Tester pass 27
2026-05-05T20:28:01 fpga-spi Orchestrator pass 27
2026-05-05T20:29:13 fpga-spi Manager pass add NCS drive output
2026-05-05T20:30:24 fpga-spi Minimizer pass
2026-05-05T20:33:10 fpga-spi Worker pass
2026-05-05T20:34:23 fpga-spi Verifier pass none
2026-05-05T20:37:40 fpga-spi Tester fail 16
2026-05-05T20:41:23 fpga-spi Tester pass 28
2026-05-05T20:42:14 fpga-spi Orchestrator pass 28
2026-05-05T20:44:00 fpga-spi Manager pass verify mp135-to-fpga ncs high
2026-05-05T20:45:29 fpga-spi Minimizer pass
2026-05-05T20:46:36 fpga-spi Worker pass
2026-05-05T20:48:13 fpga-spi Verifier pass none
2026-05-05T20:53:32 fpga-spi Tester fail 20
2026-05-05T20:58:39 fpga-spi Tester fail 28
2026-05-05T20:59:09 fpga-spi Worker pass
2026-05-05T20:59:59 fpga-spi Verifier pass none
2026-05-05T21:02:57 fpga-spi Worker pass
2026-05-05T21:03:58 fpga-spi Verifier pass none
2026-05-05T21:08:46 fpga-spi Tester fail 18
2026-05-05T21:12:59 fpga-spi Tester pass 29
2026-05-05T21:13:47 fpga-spi Orchestrator pass 29
2026-05-05T21:14:54 fpga-spi Manager pass verify ncs low
2026-05-05T21:16:06 fpga-spi Minimizer pass
2026-05-05T21:17:00 fpga-spi Worker pass
2026-05-05T21:18:03 fpga-spi Verifier pass none
2026-05-05T21:22:29 fpga-spi Tester pass 30
2026-05-05T21:23:40 fpga-spi Orchestrator pass 30
2026-05-05T21:24:18 fpga-spi Manager pass add mp135 sclk drive output
2026-05-05T21:26:23 fpga-spi Minimizer pass
2026-05-05T21:27:59 fpga-spi Worker pass
2026-05-05T21:28:41 fpga-spi Verifier pass none
2026-05-05T21:30:28 fpga-spi Tester fail 12
2026-05-05T21:31:36 fpga-spi Worker pass
2026-05-05T21:35:09 fpga-spi Tester fail 28
2026-05-05T21:35:30 fpga-spi Worker pass
2026-05-05T21:36:33 fpga-spi Verifier pass none
2026-05-05T21:40:13 fpga-spi Tester fail 28
2026-05-05T21:40:51 fpga-spi Worker pass
2026-05-05T21:42:03 fpga-spi Verifier pass none
2026-05-05T21:45:36 fpga-spi Tester pass 31
2026-05-05T21:46:22 fpga-spi Orchestrator pass 31
2026-05-05T21:46:50 fpga-spi Manager pass verify sclk high
2026-05-05T21:47:52 fpga-spi Minimizer fail
2026-05-05T21:48:31 fpga-spi Manager pass gate sclk report trigger
2026-05-05T21:49:17 fpga-spi Minimizer pass
2026-05-05T21:51:50 fpga-spi Worker pass
2026-05-05T21:52:41 fpga-spi Verifier pass none
2026-05-05T21:53:26 fpga-spi Tester fail 9
2026-05-05T21:57:00 fpga-spi Tester pass 32
2026-05-05T21:57:47 fpga-spi Orchestrator pass 32
2026-05-05T21:58:18 fpga-spi Manager pass verify sclk uart
2026-05-05T21:59:00 fpga-spi Minimizer fail
2026-05-05T22:00:04 fpga-spi Worker pass
2026-05-05T22:00:45 fpga-spi Verifier fail literal banned refs
2026-05-05T22:01:07 fpga-spi Worker pass
2026-05-05T22:02:01 fpga-spi Verifier pass none
2026-05-05T22:05:30 fpga-spi Tester pass 33
2026-05-05T22:06:11 fpga-spi Orchestrator pass 33
2026-05-05T22:06:48 fpga-spi Manager pass verify sclk high
2026-05-05T22:07:40 fpga-spi Minimizer pass
2026-05-05T22:08:39 fpga-spi Worker pass
2026-05-05T22:09:13 fpga-spi Verifier pass none
2026-05-05T22:12:41 fpga-spi Tester fail 29
2026-05-05T22:34:02 fpga-spi Tester fail 13
2026-05-05T22:35:35 fpga-spi Worker pass
2026-05-05T22:39:15 fpga-spi Tester fail 29
2026-05-05T22:41:49 fpga-spi Worker pass ncs low hold fix
2026-05-05T22:43:12 fpga-spi Verifier pass none
2026-05-05T22:47:18 fpga-spi Tester pass 34
2026-05-05T22:48:11 fpga-spi Orchestrator pass 34
2026-05-05T22:48:37 fpga-spi Manager pass verify sclk low
2026-05-05T22:49:31 fpga-spi Minimizer fail
2026-05-05T22:50:43 fpga-spi Worker pass
2026-05-05T22:51:33 fpga-spi Verifier pass none
2026-05-05T22:53:33 fpga-spi Tester fail 18
2026-05-05T22:57:47 fpga-spi Tester pass 35
2026-05-05T22:58:28 fpga-spi Orchestrator pass 35
2026-05-05T22:59:18 fpga-spi Manager pass verify sclk low physical
2026-05-05T23:02:15 fpga-spi Minimizer pass
2026-05-05T23:03:51 fpga-spi Verifier pass none
2026-05-05T23:07:56 fpga-spi Tester pass 36
2026-05-05T23:08:38 fpga-spi Orchestrator pass 36
2026-05-05T23:10:00 fpga-spi Manager pass verify io0 high physical
2026-05-05T23:11:24 fpga-spi Minimizer fail
2026-05-05T23:13:26 fpga-spi Worker pass
2026-05-05T23:14:32 fpga-spi Verifier pass none
2026-05-05T23:18:39 fpga-spi Tester pass 37
2026-05-05T23:19:18 fpga-spi Orchestrator pass 37
2026-05-05T23:20:47 fpga-spi Manager pass mp135-to-fpga io0 high sample
2026-05-05T23:22:11 fpga-spi Minimizer pass
2026-05-05T23:23:56 fpga-spi Verifier fail uart_write_0_int_not_str
2026-05-05T23:24:52 fpga-spi Worker pass
2026-05-05T23:26:45 fpga-spi Verifier pass none
2026-05-05T23:31:06 fpga-spi Tester pass 38
2026-05-05T23:31:45 fpga-spi Orchestrator pass 38
2026-05-05T23:32:30 fpga-spi Manager pass add io1 high uart trigger
2026-05-05T23:33:53 fpga-spi Worker pass
2026-05-05T23:35:37 fpga-spi Verifier pass none
2026-05-05T23:40:12 fpga-spi Tester pass 39
2026-05-05T23:41:09 fpga-spi Orchestrator pass 39
2026-05-06T06:23:31 fpga-spi Manager pass mp135-to-fpga io1 high sample
2026-05-06T06:23:43 fpga-spi Minimizer pass
2026-05-06T06:24:40 fpga-spi Verifier pass none
2026-05-06T06:27:03 fpga-spi Tester fail 22
2026-05-06T06:33:10 fpga-spi Tester fail 39
2026-05-06T06:34:57 fpga-spi Verifier pass none
2026-05-06T06:34:57 fpga-spi Worker pass
2026-05-06T06:39:25 fpga-spi Tester pass 40
2026-05-06T06:40:02 fpga-spi Orchestrator pass 40
2026-05-06T06:40:47 fpga-spi Manager pass add io2 high uart trigger
2026-05-06T06:40:47 fpga-spi Minimizer pass
2026-05-06T06:42:22 fpga-spi Verifier pass none
2026-05-06T06:42:22 fpga-spi Worker pass
2026-05-06T06:49:28 fpga-spi Tester pass 41
2026-05-06T06:50:21 fpga-spi Orchestrator pass 41
2026-05-06T06:50:38 fpga-spi Manager pass mp135-to-fpga io2 high sample
2026-05-06T06:50:38 fpga-spi Minimizer pass
2026-05-06T06:51:44 fpga-spi Verifier pass none
2026-05-06T06:51:44 fpga-spi Worker pass
2026-05-06T06:53:32 fpga-spi Tester fail 15
2026-05-06T06:59:57 fpga-spi Tester fail 35
2026-05-06T07:07:22 fpga-spi Tester pass 42
2026-05-06T07:07:51 fpga-spi Orchestrator pass 42
2026-05-06T07:08:10 fpga-spi Manager pass add io3 high uart trigger
2026-05-06T07:08:10 fpga-spi Minimizer pass
2026-05-06T07:09:21 fpga-spi Verifier pass none
2026-05-06T07:09:21 fpga-spi Worker pass
2026-05-06T07:20:41 fpga-spi Tester fail 29
2026-05-06T07:28:40 fpga-spi Tester pass 43
2026-05-06T07:29:18 fpga-spi Orchestrator pass 43
2026-05-06T07:29:37 fpga-spi Manager pass mp135-to-fpga io3 high sample
2026-05-06T07:29:37 fpga-spi Minimizer pass
2026-05-06T07:30:36 fpga-spi Verifier pass none
2026-05-06T07:30:36 fpga-spi Worker pass
2026-05-06T07:35:01 fpga-spi Tester fail 39
2026-05-06T07:41:11 fpga-spi Tester pass 44
2026-05-06T08:38:53 fpga-spi Manager pass add io0 low uart trigger
2026-05-06T08:39:40 fpga-spi Minimizer pass stub+handler+loop-guard interlocked; any split fails verify or build
2026-05-06T08:58:47 fpga-spi Worker pass
2026-05-06T09:00:23 fpga-spi Verifier pass none
2026-05-06T09:09:30 fpga-spi Tester fail verify_sclk_high_ftd2xx_DEVICE_NOT_OPENED
2026-05-06T09:15:19 fpga-spi Worker pass
2026-05-06T09:15:30 fpga-spi Tester pass 45
2026-05-06T09:43:18 fpga-spi Enemy pass
2026-05-06T09:44:52 fpga-spi Worker pass
2026-05-06T10:11:50 fpga-spi Manager pass verify-mp135-to-fpga-io2-low
2026-05-06T10:11:50 fpga-spi Minimizer pass IO2 low hardware verify; firmware landed iter49
2026-05-06T10:11:50 fpga-spi Verifier pass none
2026-05-06T10:11:50 fpga-spi Worker pass
2026-05-06T10:37:53 fpga-spi Manager pass add prbs_xor skeleton
2026-05-06T10:37:53 fpga-spi Minimizer pass LFSR-only first PRBS step; smaller would be empty file
2026-05-06T10:37:53 fpga-spi Verifier pass none
2026-05-06T10:37:53 fpga-spi Worker pass
2026-05-06T16:03:27 fpga-spi Manager pass audit qspi physical connectivity coverage
2026-05-06T16:05:15 fpga-spi Minimizer pass harness indivisible; per-signal adds 3-line tuple
2026-05-06T16:07:10 fpga-spi Worker pass
2026-05-06T16:08:20 fpga-spi Verifier pass none
2026-05-06T16:17:39 fpga-spi Enemy pass
2026-05-06T16:20:02 fpga-spi Worker pass
2026-05-06T16:20:30 fpga-spi Orchestrator pass 45
2026-05-06T16:24:21 fpga-spi Manager pass verify-mp135-to-fpga-io0-low
2026-05-06T16:24:21 fpga-spi Tester fail smoke_physical_gpio_replay_setup_uart_timeout
2026-05-06T16:25:19 fpga-spi Minimizer pass hardware verify of just-landed IO0 low firmware trigger; pair half cannot split
2026-05-06T16:25:30 fpga-spi Worker pass
2026-05-06T16:25:35 fpga-spi Verifier pass none
2026-05-06T16:25:53 fpga-spi Worker pass
2026-05-06T16:30:00 fpga-spi Tester fail verify_fpga_to_mp135_io0_lease_unknown_fpga_hx1k
2026-05-06T16:30:25 fpga-spi Tester fail verify_ncs_high_fpga_program_DEVICE_NOT_OPENED
2026-05-06T16:31:10 fpga-spi Worker pass
2026-05-06T16:35:00 fpga-spi Tester fail io0_low_sentinel_a400_vs_actual_9400
2026-05-06T16:36:00 fpga-spi Worker pass fix-io0-low-sentinel-a400-to-9400
2026-05-06T16:36:05 fpga-spi Verifier pass none
2026-05-06T16:38:00 fpga-spi Tester fail program_fpga_ftd2xx_DEVICE_NOT_OPENED
2026-05-06T16:38:24 fpga-spi Tester fail verify_io2_lease_unknown_fpga_hx1k
2026-05-06T16:39:26 fpga-spi Worker pass
2026-05-06T16:42:30 fpga-spi Tester pass 46
2026-05-06T16:45:00 fpga-spi Orchestrator pass 46
2026-05-06T16:47:39 fpga-spi Manager pass add io1 low uart trigger
2026-05-06T16:47:39 fpga-spi Minimizer pass mirror IO0-low pattern; cannot split build+verify
2026-05-06T16:47:39 fpga-spi Verifier pass none
2026-05-06T16:47:39 fpga-spi Worker pass
2026-05-06T16:52:16 fpga-spi Tester fail bring_up_mp135_uart_dfu_evb_offline
2026-05-06T16:52:37 fpga-spi Worker pass
2026-05-06T16:53:30 fpga-spi Tester pass 47
2026-05-06T16:53:35 fpga-spi Enemy pass
2026-05-06T16:53:57 fpga-spi Worker pass
2026-05-06T16:54:30 fpga-spi Orchestrator pass 47
2026-05-06T16:55:34 fpga-spi Manager pass verify-mp135-to-fpga-io1-low
2026-05-06T16:55:34 fpga-spi Minimizer pass IO1 low hardware verify; firmware already landed iter47
2026-05-06T16:55:34 fpga-spi Verifier pass none
2026-05-06T16:55:34 fpga-spi Worker pass
2026-05-06T16:56:51 fpga-spi Tester fail bring_up_mp135_uart_dfu_evb_offline
2026-05-06T16:57:18 fpga-spi Worker pass
2026-05-06T17:01:13 fpga-spi Tester fail smoke_physical_fpga_program_DEVICE_NOT_OPENED
2026-05-06T17:01:30 fpga-spi Tester pass 48
2026-05-06T17:01:35 fpga-spi Enemy pass
2026-05-06T17:01:46 fpga-spi Worker pass
2026-05-06T17:02:30 fpga-spi Worker pass
2026-05-06T17:02:35 fpga-spi Orchestrator pass 48
2026-05-06T17:04:05 fpga-spi Manager pass add io2 low uart trigger
2026-05-06T17:04:05 fpga-spi Minimizer pass mirror IO1-low pattern; cannot split build+verify
2026-05-06T17:04:05 fpga-spi Verifier pass none
2026-05-06T17:04:05 fpga-spi Worker pass
2026-05-06T17:10:00 fpga-spi Tester pass 49
2026-05-06T17:10:05 fpga-spi Enemy pass
2026-05-06T17:11:00 fpga-spi Worker pass
2026-05-06T17:11:05 fpga-spi Orchestrator pass 49
2026-05-06T17:18:00 fpga-spi Tester pass 50
2026-05-06T17:18:05 fpga-spi Enemy pass
2026-05-06T17:18:30 fpga-spi Worker pass
2026-05-06T17:18:32 fpga-spi Tester fail bring_up_mp135_uart_dfu_evb_offline
2026-05-06T17:18:35 fpga-spi Orchestrator pass 50
2026-05-06T17:18:51 fpga-spi Worker pass
2026-05-06T17:20:01 fpga-spi Manager pass add io3 low uart trigger
2026-05-06T17:20:01 fpga-spi Minimizer pass mirror IO2-low pattern; cannot split build+verify
2026-05-06T17:20:01 fpga-spi Verifier pass none
2026-05-06T17:20:01 fpga-spi Worker pass
2026-05-06T17:22:24 fpga-spi Tester fail bring_up_mp135_uart_dfu_evb_offline
2026-05-06T17:22:40 fpga-spi Worker pass
2026-05-06T17:26:30 fpga-spi Tester pass 51
2026-05-06T17:26:35 fpga-spi Enemy pass
2026-05-06T17:27:00 fpga-spi Worker pass
2026-05-06T17:27:05 fpga-spi Orchestrator pass 51
2026-05-06T17:27:40 fpga-spi Manager pass verify-mp135-to-fpga-io3-low
2026-05-06T17:27:41 fpga-spi Minimizer pass IO3 low hardware verify; firmware landed iter51
2026-05-06T17:27:42 fpga-spi Worker pass
2026-05-06T17:27:43 fpga-spi Verifier pass none
2026-05-06T17:29:31 fpga-spi Tester fail io2_low_test_serv_restart_lease_held
2026-05-06T17:29:46 fpga-spi Worker pass
2026-05-06T17:34:00 fpga-spi Tester pass 52
2026-05-06T17:34:05 fpga-spi Enemy pass
2026-05-06T17:34:30 fpga-spi Worker pass
2026-05-06T17:34:35 fpga-spi Orchestrator pass 52
2026-05-06T17:42:30 fpga-spi Tester fail io2_high_program_DEVICE_NOT_OPENED
2026-05-06T17:48:30 fpga-spi Tester pass 53
2026-05-06T17:48:35 fpga-spi Enemy pass
2026-05-06T17:49:00 fpga-spi Worker pass
2026-05-06T17:49:05 fpga-spi Orchestrator pass 53
2026-05-06T17:52:42 fpga-spi Manager pass add prbs xor checksum
2026-05-06T17:52:42 fpga-spi Minimizer pass adds checksum reg+clear; smaller leaves no-op
2026-05-06T17:52:42 fpga-spi Verifier pass none
2026-05-06T17:52:42 fpga-spi Worker pass
2026-05-06T17:53:59 fpga-spi Tester pass 63
2026-05-06T17:57:36 fpga-spi Enemy pass
2026-05-06T17:58:48 fpga-spi Worker pass
2026-05-06T17:59:00 fpga-spi Tester pass 54
2026-05-06T17:59:05 fpga-spi Enemy pass
2026-05-06T17:59:30 fpga-spi Worker pass
2026-05-06T17:59:35 fpga-spi Orchestrator pass 54
2026-05-06T17:59:52 fpga-spi Orchestrator pass 63
2026-05-06T18:01:06 fpga-spi Manager pass add prbs_xor clk_en gate
2026-05-06T18:01:06 fpga-spi Minimizer pass clk_en gate alone is smallest unit
2026-05-06T18:01:06 fpga-spi Verifier pass none
2026-05-06T18:01:06 fpga-spi Worker pass
2026-05-06T18:02:40 fpga-spi Manager pass audit fpga pin numbers vs gpio.nw set_io
2026-05-06T18:03:36 fpga-spi Minimizer pass smallest cross-check; halves verify nothing
2026-05-06T18:04:30 fpga-spi Tester fail ncs_high_program_DEVICE_NOT_OPENED
2026-05-06T18:04:41 fpga-spi Worker pass
2026-05-06T18:05:34 fpga-spi Verifier pass none
2026-05-06T18:12:00 fpga-spi Tester pass 55
2026-05-06T18:12:05 fpga-spi Enemy pass
2026-05-06T18:14:42 fpga-spi Manager pass add prbs_xor_top reset cmd
2026-05-06T18:14:42 fpga-spi Minimizer pass single 'r' command + wrapper boundary; smaller is empty wrapper
2026-05-06T18:14:42 fpga-spi Verifier pass none
2026-05-06T18:14:42 fpga-spi Worker pass
2026-05-06T18:18:14 fpga-spi Tester fail bring_up_mp135_uart_dfu_evb_offline
2026-05-06T18:18:33 fpga-spi Worker pass
2026-05-06T18:21:40 fpga-spi Tester fail smoke_physical_fpga_program_DEVICE_NOT_OPENED
2026-05-06T18:21:57 fpga-spi Worker pass
2026-05-06T18:28:06 fpga-spi Tester fail verify_io0_high_bench_flake
2026-05-06T18:28:33 fpga-spi Worker pass
2026-05-06T18:33:30 fpga-spi Tester pass 56
2026-05-06T18:33:35 fpga-spi Enemy pass
2026-05-06T18:35:20 fpga-spi Manager pass add single-step cmd
2026-05-06T18:35:20 fpga-spi Minimizer pass single-step pulse only; smaller leaves no-op
2026-05-06T18:35:20 fpga-spi Verifier pass none
2026-05-06T18:35:20 fpga-spi Worker pass
2026-05-06T18:38:30 fpga-spi Tester pass 59
2026-05-06T18:39:56 fpga-spi Enemy pass
2026-05-06T18:42:00 fpga-spi Tester pass 57
2026-05-06T18:42:05 fpga-spi Enemy pass
2026-05-06T18:42:30 fpga-spi Worker pass
2026-05-06T18:42:35 fpga-spi Orchestrator pass 57
2026-05-06T18:43:00 fpga-spi Manager pass add burst cmd
2026-05-06T18:43:01 fpga-spi Minimizer pass burst counter is one cohesive add
2026-05-06T18:43:02 fpga-spi Worker pass
2026-05-06T18:43:03 fpga-spi Verifier pass none
2026-05-06T18:45:18 fpga-spi Worker pass
2026-05-06T18:45:29 fpga-spi Orchestrator pass 64
2026-05-06T18:47:29 fpga-spi Manager pass audit gpio.nw set_io pin uniqueness
2026-05-06T18:48:53 fpga-spi Minimizer pass pcf pin uniqueness is atomic
2026-05-06T18:49:47 fpga-spi Worker pass
2026-05-06T18:50:05 fpga-spi Verifier pass none
2026-05-06T18:55:30 fpga-spi Tester pass 58
2026-05-06T18:55:35 fpga-spi Enemy pass
2026-05-06T18:56:00 fpga-spi Worker pass
2026-05-06T18:56:05 fpga-spi Orchestrator pass 58
2026-05-06T18:58:21 fpga-spi Manager pass add print-checksum cmd
2026-05-06T18:58:22 fpga-spi Minimizer pass print FSM + uart_tx + hex codec is one cohesive add
2026-05-06T18:58:23 fpga-spi Worker pass
2026-05-06T18:58:24 fpga-spi Verifier pass none
2026-05-06T19:01:02 fpga-spi Tester pass 60
2026-05-06T19:02:24 fpga-spi Enemy pass
2026-05-06T19:02:40 fpga-spi Worker pass
2026-05-06T19:03:08 fpga-spi Orchestrator pass 65
2026-05-06T19:04:54 fpga-spi Manager pass audit plan signals in jumpers
2026-05-06T19:04:54 fpga-spi Minimizer pass single new fail-mode orphan sig
2026-05-06T19:05:00 fpga-spi Tester pass 59
2026-05-06T19:05:05 fpga-spi Enemy pass
2026-05-06T19:05:30 fpga-spi Worker pass
2026-05-06T19:05:35 fpga-spi Orchestrator pass 59
2026-05-06T19:06:02 fpga-spi Worker pass
2026-05-06T19:06:10 fpga-spi Manager pass add mpu prbs_test skeleton
2026-05-06T19:06:15 fpga-spi Verifier pass none
2026-05-06T19:06:20 fpga-spi Minimizer pass minimal mpu LFSR; smaller is no main
2026-05-06T19:06:30 fpga-spi Worker pass
2026-05-06T19:06:40 fpga-spi Verifier pass none
2026-05-06T19:17:08 fpga-spi Tester fail bring_up_mp135_uart_dfu_evb_offline
2026-05-06T19:17:23 fpga-spi Worker pass
2026-05-06T19:18:30 fpga-spi Tester fail sclk_low_program_DEVICE_NOT_OPENED
2026-05-06T19:26:30 fpga-spi Tester pass 60
2026-05-06T19:26:35 fpga-spi Enemy pass
2026-05-06T19:27:00 fpga-spi Worker pass
2026-05-06T19:27:05 fpga-spi Orchestrator pass 60
2026-05-06T19:28:38 fpga-spi Manager pass add mpu prbs checksum
2026-05-06T19:28:39 fpga-spi Minimizer pass struct + xor accumulator is one cohesive add
2026-05-06T19:28:40 fpga-spi Worker pass
2026-05-06T19:28:41 fpga-spi Verifier pass none
2026-05-06T19:31:51 fpga-spi Tester pass 61
2026-05-06T19:32:26 fpga-spi Enemy pass
2026-05-06T19:32:38 fpga-spi Worker pass
2026-05-06T19:32:58 fpga-spi Orchestrator pass 66
2026-05-06T19:34:48 fpga-spi Manager pass iter 67 audit plan driver valid
2026-05-06T19:34:48 fpga-spi Minimizer pass iter 67 single field one assertion
2026-05-06T19:35:33 fpga-spi Worker pass
2026-05-06T19:35:47 fpga-spi Verifier pass none
2026-05-06T19:43:30 fpga-spi Tester pass 61
2026-05-06T19:43:35 fpga-spi Enemy pass
2026-05-06T19:44:00 fpga-spi Worker pass
2026-05-06T19:44:05 fpga-spi Orchestrator pass 61
2026-05-06T19:50:00 fpga-spi Manager pass merge prbs_xor and top
2026-05-06T19:50:01 fpga-spi Minimizer pass refactor consolidate; cannot split build
2026-05-06T19:50:02 fpga-spi Worker pass
2026-05-06T19:50:03 fpga-spi Verifier pass none
2026-05-06T19:50:04 fpga-spi Tester pass 62
2026-05-06T19:50:05 fpga-spi Enemy pass
2026-05-06T19:50:30 fpga-spi Worker pass
2026-05-06T19:50:35 fpga-spi Orchestrator pass 62
2026-05-06T19:52:59 fpga-spi Tester pass 62
2026-05-06T19:54:00 fpga-spi Enemy pass
2026-05-06T19:54:18 fpga-spi Worker pass
2026-05-06T19:54:37 fpga-spi Orchestrator pass 67
2026-05-06T19:56:08 fpga-spi Manager pass iter68 expect-is-binary-int
2026-05-06T19:56:08 fpga-spi Minimizer pass iter68 single new assertion
2026-05-06T19:57:11 fpga-spi Worker pass
2026-05-06T19:57:23 fpga-spi Verifier pass none
2026-05-06T20:12:42 fpga-spi Tester fail smoke_physical_bench_flake
2026-05-06T20:12:57 fpga-spi Worker pass
2026-05-06T20:13:56 fpga-spi Tester fail open_fpga_uart_bench_flake
2026-05-06T20:14:12 fpga-spi Worker pass
2026-05-06T20:16:54 fpga-spi Tester fail verify_io1_bench_flake
2026-05-06T20:17:08 fpga-spi Worker pass
2026-05-06T20:43:34 fpga-spi Tester pass 63
2026-05-06T20:44:18 fpga-spi Enemy pass
2026-05-06T20:44:38 fpga-spi Worker pass
2026-05-06T20:44:56 fpga-spi Orchestrator pass 68
2026-05-06T20:46:38 fpga-spi Manager pass iter69 sampler audit
2026-05-06T20:46:38 fpga-spi Minimizer pass iter69 sampler audit
2026-05-06T20:48:15 fpga-spi Worker pass
2026-05-06T20:48:26 fpga-spi Verifier pass none
2026-05-06T21:05:11 fpga-spi Worker pass
2026-05-06T21:05:26 fpga-spi Enemy pass
2026-05-06T21:05:26 fpga-spi Orchestrator pass 69
2026-05-06T21:05:26 fpga-spi Tester pass 59
2026-05-06T21:08:41 fpga-spi Manager pass commit reset_n to pin 112
2026-05-06T21:08:41 fpga-spi Minimizer pass smallest reset_n pin commit
2026-05-06T21:11:02 fpga-spi Worker pass
2026-05-06T21:11:09 fpga-spi Verifier pass none
2026-05-06T21:14:10 fpga-spi Tester fail verify_io2_ftd2xx_DEVICE_NOT_OPENED
2026-05-06T21:14:10 fpga-spi Worker pass
2026-05-06T21:16:53 fpga-spi Tester fail verify_io2_ftd2xx_DEVICE_NOT_OPENED
2026-05-06T21:16:53 fpga-spi Worker pass
2026-05-06T21:23:25 fpga-spi Tester pass 60
2026-05-06T21:24:16 fpga-spi Enemy pass
2026-05-06T21:24:39 fpga-spi Worker pass
2026-05-06T21:25:02 fpga-spi Orchestrator pass 70
2026-05-06T21:27:20 fpga-spi Manager pass commit ctrl_start to pin 113
2026-05-06T21:27:20 fpga-spi Minimizer pass single jumper edit
2026-05-06T21:28:52 fpga-spi Worker pass
2026-05-06T21:29:09 fpga-spi Verifier pass none
2026-05-06T21:35:25 fpga-spi Tester pass 61
2026-05-06T21:35:57 fpga-spi Enemy pass
2026-05-06T21:36:18 fpga-spi Worker pass
2026-05-06T21:36:44 fpga-spi Orchestrator pass 71
2026-05-06T21:38:03 fpga-spi Manager pass commit status_output to pin 114
2026-05-06T21:38:03 fpga-spi Minimizer pass single jumper edit
2026-05-06T21:39:00 fpga-spi Worker pass
2026-05-06T21:39:09 fpga-spi Verifier pass none
2026-05-06T21:45:18 fpga-spi Tester pass 62
2026-05-06T21:45:29 fpga-spi Enemy pass
2026-05-06T21:45:43 fpga-spi Orchestrator pass 72
2026-05-06T21:45:43 fpga-spi Worker pass
2026-05-06T21:50:31 fpga-spi Manager pass audit fpga_signal_pin no TBD
2026-05-06T21:50:31 fpga-spi Minimizer pass validator+audit green
2026-05-06T22:06:34 fpga-spi Orchestrator pass 73
2026-05-06T22:12:25 fpga-spi Manager pass document mpu stub control GPIO TODO
2026-05-06T22:12:26 fpga-spi Minimizer pass keep TODO chapter minimal
2026-05-06T22:14:18 fpga-spi Worker pass
2026-05-06T22:14:33 fpga-spi Verifier pass none
2026-05-06T22:21:19 fpga-spi Tester pass 64
2026-05-06T22:22:13 fpga-spi Enemy pass
2026-05-06T22:22:39 fpga-spi Worker pass
2026-05-06T22:23:06 fpga-spi Orchestrator pass 74
2026-05-06T22:26:33 fpga-spi Manager pass audit prbs poly+seed FPGA vs MPU
2026-05-06T22:26:33 fpga-spi Minimizer pass both constants both sides minimum
2026-05-06T22:26:42 fpga-spi Worker pass
2026-05-06T22:26:54 fpga-spi Verifier pass none
2026-05-06T22:34:15 fpga-spi Tester fail bench_lease_BusyError transient
2026-05-06T22:34:15 fpga-spi Tester pass 65
2026-05-06T22:34:41 fpga-spi Enemy pass
2026-05-06T22:35:05 fpga-spi Orchestrator pass 75
2026-05-06T22:35:05 fpga-spi Worker pass
2026-05-06T22:37:38 fpga-spi Manager pass audit checksum width+init FPGA vs MPU
2026-05-06T22:37:38 fpga-spi Minimizer pass width and init both required minimum
2026-05-06T22:38:29 fpga-spi Verifier pass none
2026-05-06T22:38:29 fpga-spi Worker pass
2026-05-06T22:44:59 fpga-spi Tester pass 66
2026-05-06T22:45:13 fpga-spi Enemy pass
2026-05-06T22:45:36 fpga-spi Worker pass
2026-05-06T22:46:31 fpga-spi Orchestrator pass 76
2026-05-06T22:55:50 fpga-spi Enemy pass
2026-05-06T22:55:50 fpga-spi Manager pass audit prbs step shape FPGA vs MPU
2026-05-06T22:55:50 fpga-spi Minimizer pass shift+LSB-gate both sides minimum
2026-05-06T22:55:50 fpga-spi Tester pass 67
2026-05-06T22:55:50 fpga-spi Verifier pass none
2026-05-06T22:55:50 fpga-spi Worker pass
2026-05-06T22:57:47 fpga-spi Orchestrator pass 77
2026-05-06T22:57:47 fpga-spi Worker pass
2026-05-06T22:59:57 fpga-spi Manager pass audit checksum xor-update FPGA vs MPU
2026-05-06T22:59:57 fpga-spi Minimizer pass both fold and prev capture minimum
2026-05-06T23:00:05 fpga-spi Worker pass
2026-05-06T23:00:12 fpga-spi Verifier pass none
2026-05-06T23:06:47 fpga-spi Tester pass 68
2026-05-06T23:07:07 fpga-spi Enemy pass
2026-05-06T23:07:23 fpga-spi Worker pass
2026-05-06T23:08:04 fpga-spi Orchestrator pass 78
2026-05-06T23:15:32 fpga-spi Manager pass audit FPGA state init+reset to SEED
2026-05-06T23:15:48 fpga-spi Minimizer pass init+reset both required minimum
2026-05-06T23:16:05 fpga-spi Worker pass
2026-05-06T23:16:18 fpga-spi Verifier pass none
2026-05-06T23:17:54 fpga-spi Tester pass 69
2026-05-06T23:18:11 fpga-spi Enemy pass
2026-05-06T23:18:24 fpga-spi Worker pass
2026-05-06T23:18:52 fpga-spi Orchestrator pass 79
2026-05-06T23:36:25 fpga-spi Enemy pass
2026-05-06T23:36:25 fpga-spi Manager pass audit iter63 required_tags reverse coverage
2026-05-06T23:36:25 fpga-spi Minimizer pass reverse-direction completeness minimum
2026-05-06T23:36:25 fpga-spi Tester pass 70
2026-05-06T23:36:25 fpga-spi Verifier pass none
2026-05-06T23:36:25 fpga-spi Worker pass
2026-05-06T23:37:16 fpga-spi Orchestrator pass 80
2026-05-06T23:46:39 fpga-spi Manager pass audit unique manifest jumper pins
2026-05-06T23:46:39 fpga-spi Minimizer pass uniqueness on manifest side minimum
2026-05-06T23:46:44 fpga-spi Worker pass
2026-05-06T23:46:48 fpga-spi Verifier pass none
2026-05-06T23:53:22 fpga-spi Enemy pass
2026-05-06T23:53:22 fpga-spi Tester pass 71
2026-05-06T23:53:22 fpga-spi Worker pass
2026-05-06T23:53:58 fpga-spi Orchestrator pass 81
2026-05-07T04:52:17 fpga-spi Worker pass
2026-05-07T04:52:33 fpga-spi Verifier pass none
2026-05-07T04:58:19 fpga-spi Tester fail verify_io2_low_DEVICE_NOT_OPENED transient
2026-05-07T04:58:19 fpga-spi Worker pass
2026-05-07T05:04:49 fpga-spi Tester pass 63
2026-05-07T05:05:25 fpga-spi Enemy pass
2026-05-07T05:05:44 fpga-spi Worker pass
2026-05-07T05:34:20 fpga-spi Orchestrator pass 82
2026-05-07T05:36:00 fpga-spi Manager pass audit qspi mpu replay coverage
2026-05-07T05:36:27 fpga-spi Minimizer pass qspi replay audit is atomic
2026-05-07T05:40:46 fpga-spi Worker pass
2026-05-07T05:43:06 fpga-spi Verifier fail regresses above-WIP replay gates
2026-05-07T05:47:24 fpga-spi Worker pass
2026-05-07T05:49:48 fpga-spi Verifier pass none
2026-05-07T05:54:26 fpga-spi Tester fail 28 verify_ncs_high fpga.program DEVICE_NOT_OPENED /tmp/runpy-1rwu8zux/verify_mp135_to_fpga_ncs_high/attempt_0/artefact
2026-05-07T05:56:35 fpga-spi Worker pass
2026-05-07T05:59:25 fpga-spi Verifier pass none
2026-05-07T06:20:27 fpga-spi Tester pass 77
2026-05-07T06:23:19 fpga-spi Enemy pass
2026-05-07T06:24:30 fpga-spi Worker pass
2026-05-07T06:26:09 fpga-spi Orchestrator pass 83
2026-05-07T06:27:27 fpga-spi Manager pass audit physical connectivity closure
2026-05-07T06:28:13 fpga-spi Minimizer pass closure needs whole evidence set
2026-05-07T06:32:03 fpga-spi Worker pass
2026-05-07T06:34:53 fpga-spi Verifier pass none
2026-05-07T06:59:24 fpga-spi Tester pass 78
2026-05-07T07:02:11 fpga-spi Enemy pass none
2026-05-07T07:03:40 fpga-spi Worker pass
2026-05-07T07:04:55 fpga-spi Orchestrator pass 84
2026-05-07T07:05:33 fpga-spi Manager pass remove covered physical placeholder
2026-05-07T07:06:16 fpga-spi Minimizer pass Atomic removal; smaller is no progress
2026-05-07T07:07:36 fpga-spi Worker pass
2026-05-07T07:09:32 fpga-spi Verifier pass none
2026-05-07T07:26:38 fpga-spi Tester fail 74 required_tags_reverse_audit inert /tmp/runpy-rkeomzbb/audit_iter_63_required_tags_covers_all_gpio_physical_mark_tags_above_wip/attempt_3/artefact
2026-05-07T07:29:37 fpga-spi Worker pass
2026-05-07T07:32:12 fpga-spi Verifier fail closure missing reverse mark
2026-05-07T07:33:52 fpga-spi Worker pass
2026-05-07T07:35:54 fpga-spi Verifier pass none
2026-05-07T07:54:49 fpga-spi Tester pass 78
2026-05-07T07:56:48 fpga-spi Enemy pass none
2026-05-07T07:58:01 fpga-spi Worker pass
2026-05-07T07:58:53 fpga-spi Orchestrator pass 85
2026-05-07T08:00:25 fpga-spi Manager pass MP135 prbs_test UART ready banner
2026-05-07T08:01:02 fpga-spi Minimizer pass Banner needs UART init; split is no output
2026-05-07T08:04:43 fpga-spi Worker pass
2026-05-07T08:07:59 fpga-spi Verifier fail no-hw verify lacks manifest
2026-05-07T09:36:45 fpga-spi Worker pass
2026-05-07T09:39:53 fpga-spi Verifier pass none
2026-05-07T10:13:52 fpga-spi Tester pass 79
2026-05-07T10:15:14 fpga-spi Enemy fail stale-artifact gate
2026-05-07T10:16:53 fpga-spi Worker pass
2026-05-07T10:18:36 fpga-spi Verifier pass none
2026-05-07T10:19:43 kernel-clock-bringup Orchestrator pass 1
2026-05-07T10:20:06 kernel-clock-bringup Manager pass Confirm clk_ignore_unused is required
2026-05-07T10:20:57 kernel-clock-bringup Minimizer pass Only compare two boot args; smaller gives no baseline
2026-05-07T10:26:40 kernel-clock-bringup Worker pass
2026-05-07T10:30:34 kernel-clock-bringup Verifier pass none
2026-05-07T10:37:31 kernel-clock-bringup Tester fail 0
2026-05-07T10:40:58 fpga-spi Tester pass 79
2026-05-07T10:41:54 fpga-spi Enemy pass none
2026-05-07T10:42:43 fpga-spi Worker pass
2026-05-07T10:43:03 kernel-clock-bringup Worker pass
2026-05-07T10:43:55 fpga-spi Orchestrator pass 86
2026-05-07T10:44:43 fpga-spi Worker pass
2026-05-07T10:46:12 fpga-spi Manager pass MP135 prbs_test reset UART command
2026-05-07T10:46:29 kernel-clock-bringup Verifier pass none
2026-05-07T10:47:23 fpga-spi Minimizer pass Atomic cmd; smaller has no UART behavior
2026-05-07T10:48:44 fpga-spi Worker pass
2026-05-07T10:50:18 fpga-spi Verifier pass none
2026-05-07T11:15:13 fpga-spi Tester pass 80
2026-05-07T11:16:05 fpga-spi Enemy pass none
2026-05-07T11:16:53 fpga-spi Worker pass
2026-05-07T11:18:06 fpga-spi Orchestrator pass 87
2026-05-07T11:18:50 fpga-spi Worker pass
2026-05-07T11:19:38 fpga-spi Orchestrator pass 88
2026-05-07T11:20:02 fpga-spi Manager pass MP135 prbs_test single-step UART command
2026-05-07T11:21:26 fpga-spi Minimizer pass Single cmd; smaller has no PRBS UART progress
2026-05-07T11:22:40 fpga-spi Worker pass
2026-05-07T11:24:06 fpga-spi Verifier pass none
2026-05-07T11:32:43 fpga-spi Tester fail 15 reset_mp135_probe_watchdog /tmp/runpy-yyt18nzz/reset_mp135_before_gpio_uart_probe/attempt_3/artefact
2026-05-07T11:32:53 kernel-clock-bringup Tester pass 2
2026-05-07T11:34:39 kernel-clock-bringup Enemy fail WIP_not_advanced_dirty_repos_weak_freeze_check
2026-05-07T11:35:17 fpga-spi Worker pass
2026-05-07T11:36:59 kernel-clock-bringup Worker pass
2026-05-07T11:38:07 fpga-spi Verifier pass none
2026-05-07T11:40:10 kernel-clock-bringup Verifier pass none
2026-05-07T11:50:28 kernel-clock-bringup Tester pass 2
2026-05-07T11:51:49 kernel-clock-bringup Worker pass
2026-05-07T11:54:07 kernel-clock-bringup Orchestrator pass 2
2026-05-07T11:54:54 kernel-clock-bringup Manager pass Trace unused-clock shutdown hang
2026-05-07T11:56:04 kernel-clock-bringup Minimizer pass Trace+boot is atomic; smaller yields no culprit
2026-05-07T11:58:46 kernel-clock-bringup Worker pass
2026-05-07T12:03:02 kernel-clock-bringup Verifier pass none
2026-05-07T12:15:16 stream-websockets Orchestrator pass 1
2026-05-07T12:15:33 fpga-spi Tester fail 51 mp135_uart_ready_timeout /tmp/runpy-tbbsq94q/verify_mp135_to_fpga_io3_low/attempt_3/artefact
2026-05-07T12:15:51 stream-websockets Manager pass device inventory check
2026-05-07T12:16:48 stream-websockets Minimizer pass atomic device set check
2026-05-07T12:18:56 stream-websockets Worker pass
2026-05-07T12:20:29 stream-websockets Verifier pass none
2026-05-07T12:21:43 stream-websockets Tester pass 2
2026-05-07T12:22:57 stream-websockets Enemy pass none
2026-05-07T12:23:50 stream-websockets Worker pass
2026-05-07T12:24:33 stream-websockets Orchestrator pass 2
2026-05-07T12:25:28 stream-websockets Manager pass ssh target address
2026-05-07T12:26:13 stream-websockets Minimizer pass atomic addr discovery
2026-05-07T12:27:21 stream-websockets Worker pass
2026-05-07T12:29:16 stream-websockets Verifier pass none
2026-05-07T12:29:53 fpga-spi Worker pass
2026-05-07T12:30:00 stream-websockets Tester pass 3
2026-05-07T12:31:03 stream-websockets Enemy pass none
2026-05-07T12:31:51 stream-websockets Worker pass
2026-05-07T12:32:00 fpga-spi Worker pass
2026-05-07T12:32:41 stream-websockets Orchestrator pass 3
2026-05-07T12:33:37 stream-websockets Manager pass ssh exec reachability
2026-05-07T12:34:07 fpga-spi Verifier pass none
2026-05-07T12:34:15 stream-websockets Minimizer pass exec sentinel is atomic
2026-05-07T12:35:32 stream-websockets Worker pass
2026-05-07T12:37:01 stream-websockets Verifier pass none
2026-05-07T12:40:30 stream-websockets Tester fail 3 ssh_exec_no_route
2026-05-07T12:43:05 stream-websockets Worker pass
2026-05-07T12:44:53 stream-websockets Verifier pass none
2026-05-07T12:48:33 fpga-spi Tester fail 20 mp135_uart_ready_timeout /tmp/runpy-xpyiwv2w/verify_fpga_to_mp135_io1/attempt_3/artefact
2026-05-07T12:51:32 fpga-spi Worker pass
2026-05-07T12:54:04 fpga-spi Verifier pass none
2026-05-07T12:57:26 stream-websockets Tester fail 3 boot_watchdog_timeout
2026-05-07T13:01:20 kernel-clock-bringup Tester pass 3
2026-05-07T13:03:01 kernel-clock-bringup Enemy pass dirty_precommit_expected
2026-05-07T13:04:13 kernel-clock-bringup Worker pass
2026-05-07T13:04:55 fpga-spi Tester fail 15 reset_mp135_probe_watchdog /tmp/runpy-8d34tido/reset_mp135_before_gpio_uart_probe/attempt_3/artefact
2026-05-07T13:06:11 kernel-clock-bringup Orchestrator pass 3
2026-05-07T13:06:52 kernel-clock-bringup Manager pass Keep stgen_k enabled no-flag boot
2026-05-07T13:08:02 kernel-clock-bringup Minimizer pass stgen_k-only is atomic; smaller proves nothing
2026-05-07T13:08:45 fpga-spi Worker pass
2026-05-07T13:10:25 stream-websockets Worker pass
2026-05-07T13:10:54 fpga-spi Verifier pass none
2026-05-07T13:11:17 kernel-clock-bringup Worker pass
2026-05-07T13:11:17 stream-websockets Tester fail 4 ssh_conn_closed
2026-05-07T13:13:58 kernel-clock-bringup Verifier pass none
2026-05-07T13:14:18 stream-websockets Worker pass
2026-05-07T13:17:15 stream-websockets Verifier fail host_key_mismatch
2026-05-07T13:18:34 stream-websockets Worker pass
2026-05-07T13:20:39 stream-websockets Verifier pass none
2026-05-07T13:27:58 fpga-spi Tester fail 20 test_serv_connection_refused /tmp/runpy-bpimkkyj/verify_fpga_to_mp135_io1/attempt_3/artefact
2026-05-07T13:29:33 fpga-spi Worker pass
2026-05-07T13:31:16 fpga-spi Verifier pass none
2026-05-07T13:38:14 fpga-spi Tester fail 20 dfu_evb_unknown /tmp/runpy-kpeoi9lw/verify_fpga_to_mp135_io1/attempt_3/artefact
2026-05-07T13:40:02 fpga-spi Worker pass
2026-05-07T13:41:17 fpga-spi Verifier pass none
2026-05-07T13:56:30 fpga-spi Tester fail 15 reset_submit_budget /tmp/runpy-k5k3cu9m/reset_mp135_before_gpio_uart_probe/attempt_3/artefact
2026-05-07T13:57:57 fpga-spi Worker pass
2026-05-07T13:59:18 fpga-spi Verifier pass none
2026-05-07T14:10:04 fpga-spi Tester fail 15 reset_submit_timeout /tmp/runpy-b3y0jphd/reset_mp135_before_gpio_uart_probe/attempt_3/artefact
2026-05-07T14:11:59 fpga-spi Worker pass
2026-05-07T14:13:58 fpga-spi Verifier pass none
2026-05-07T14:20:03 kernel-clock-bringup Tester fail 3
2026-05-07T14:23:10 stream-websockets Tester fail 5 ssh_conn_closed
2026-05-07T14:23:18 kernel-clock-bringup Worker pass
2026-05-07T14:24:52 kernel-clock-bringup Verifier pass none
2026-05-07T14:25:32 fpga-spi Tester fail 16 dfu_ambiguous /tmp/runpy-axcjlxg6/bring_up_mp135_gpio_test_uart/attempt_3/artefact
2026-05-07T14:26:39 fpga-spi Worker pass
2026-05-07T14:27:37 stream-websockets Worker pass
2026-05-07T14:37:06 fpga-spi Verifier pass none
2026-05-07T14:37:47 stream-websockets Verifier pass none
2026-05-07T14:52:18 fpga-spi Tester fail 15 bench_mcu_leased /tmp/runpy-aacuavh1/reset_mp135_before_gpio_uart_probe/attempt_3/artefact
2026-05-07T14:54:00 fpga-spi Worker pass
2026-05-07T14:56:33 fpga-spi Verifier pass none
2026-05-07T15:03:43 stream-websockets Tester fail 4 boot_login_timeout
2026-05-07T15:03:54 kernel-clock-bringup Tester fail 3
2026-05-07T15:05:55 kernel-clock-bringup Worker pass
2026-05-07T15:07:53 kernel-clock-bringup Verifier pass local-checks-clean
2026-05-07T15:08:20 stream-websockets Worker pass
2026-05-07T15:09:56 stream-websockets Verifier pass none
2026-05-07T15:19:29 fpga-spi Tester fail 15 reset_lock_wait_runtime /tmp/runpy-23riqx0p/reset_mp135_before_gpio_uart_probe/attempt_3/artefact
2026-05-07T15:20:27 fpga-spi Worker pass
2026-05-07T15:22:19 fpga-spi Verifier pass none
2026-05-07T15:25:06 kernel-clock-bringup Tester fail 2
2026-05-07T15:26:57 kernel-clock-bringup Worker pass
2026-05-07T15:28:10 stream-websockets Tester fail 4 boot_login_timeout
2026-05-07T15:28:37 kernel-clock-bringup Verifier fail trailing-whitespace
2026-05-07T15:28:40 fpga-spi Tester fail 15 bench_mcu_leased /tmp/runpy-hqc2dg2a/reset_mp135_before_gpio_uart_probe/attempt_3/artefact
2026-05-07T15:30:11 fpga-spi Worker pass
2026-05-07T15:30:53 kernel-clock-bringup Worker pass
2026-05-07T15:31:57 stream-websockets Worker pass
2026-05-07T15:32:27 fpga-spi Verifier pass none
2026-05-07T15:32:30 kernel-clock-bringup Verifier pass local-checks-clean
2026-05-07T15:33:59 stream-websockets Verifier pass none
2026-05-07T15:43:18 fpga-spi Tester fail 16 mp135_leased /tmp/runpy-66lhziuc/bring_up_mp135_gpio_test_uart/attempt_3/artefact
2026-05-07T15:44:38 fpga-spi Worker pass
2026-05-07T15:46:15 fpga-spi Verifier fail lease retry off-by-one
2026-05-07T15:47:36 fpga-spi Worker pass
2026-05-07T15:49:36 fpga-spi Verifier pass none
2026-05-07T16:02:29 fpga-spi Tester fail 16 dfu_evb_not_enumerated /tmp/runpy-dqtr9089/bring_up_mp135_gpio_test_uart/attempt_3/artefact
2026-05-07T16:03:59 fpga-spi Worker pass
2026-05-07T16:06:05 fpga-spi Verifier pass none
2026-05-07T16:06:08 stream-websockets Tester fail 4 boot_cmdline_not_applied
2026-05-07T16:16:17 stream-websockets Worker pass
2026-05-07T16:18:16 stream-websockets Verifier pass none
2026-05-07T16:20:03 fpga-spi Tester fail 16 vcp_preamble_no_dfu /tmp/runpy-46pikfw0/bring_up_mp135_gpio_test_uart/attempt_3/artefact
2026-05-07T16:21:42 fpga-spi Worker pass
2026-05-07T16:23:40 fpga-spi Verifier pass none
2026-05-07T16:27:12 kernel-clock-bringup Tester fail 3
2026-05-07T16:29:20 stream-websockets Tester fail 3 stale_lease_provision
2026-05-07T16:29:47 kernel-clock-bringup Worker pass
2026-05-07T16:30:35 stream-websockets Worker pass
2026-05-07T16:31:23 fpga-spi Tester fail 16 dfu_evb_missing /tmp/runpy-wfqp8w1i/bring_up_mp135_gpio_test_uart/attempt_6/artefact
2026-05-07T16:32:43 kernel-clock-bringup Verifier fail patch-whitespace
2026-05-07T16:33:36 kernel-clock-bringup Worker pass
2026-05-07T16:33:43 fpga-spi Worker pass
2026-05-07T16:35:29 kernel-clock-bringup Verifier pass none
2026-05-07T16:35:39 fpga-spi Verifier fail stale reset description
2026-05-07T16:36:35 fpga-spi Worker pass
2026-05-07T16:38:26 fpga-spi Verifier pass none
2026-05-07T16:41:04 stream-websockets Orchestrator pass 4
2026-05-07T16:42:11 stream-websockets Manager pass cmdline in dts not kernel
2026-05-07T16:42:41 stream-websockets Minimizer pass Config+DTS+guard atomic bootargs move
2026-05-07T16:49:17 stream-websockets Worker pass
2026-05-07T16:50:25 fpga-spi Tester fail 18 dfu_evb_not_enumerated /tmp/runpy-_7lrnnnn/smoke_physical_gpio_replay_setup/attempt_3/artefact
2026-05-07T16:51:33 stream-websockets Verifier fail wrong_dtb_artifact_path
2026-05-07T16:52:20 stream-websockets Worker pass
2026-05-07T16:53:35 stream-websockets Verifier pass none
2026-05-07T16:53:38 fpga-spi Worker pass
2026-05-07T16:57:19 fpga-spi Verifier pass rephrased stale reset text
2026-05-07T16:59:13 kernel-clock-bringup Tester fail 3
2026-05-07T17:02:18 kernel-clock-bringup Worker pass
2026-05-07T17:03:51 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T17:14:55 fpga-spi Tester fail 20 io1_dfu_evb_not_enumerated /tmp/runpy-3kyeoggs/verify_fpga_to_mp135_io1/attempt_6/artefact
2026-05-07T17:18:26 fpga-spi Worker pass
2026-05-07T17:20:17 kernel-clock-bringup Tester fail 2
2026-05-07T17:21:42 stream-websockets Tester fail 3 provision_lease_conflict
2026-05-07T17:21:48 kernel-clock-bringup Worker pass
2026-05-07T17:22:41 fpga-spi Verifier pass fixed stale audit literals
2026-05-07T17:23:22 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T17:23:36 stream-websockets Worker pass
2026-05-07T17:26:46 stream-websockets Verifier pass none
2026-05-07T17:47:16 kernel-clock-bringup Tester fail 2
2026-05-07T17:48:38 kernel-clock-bringup Worker pass
2026-05-07T17:50:11 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T17:53:46 kernel-clock-bringup Tester fail 0
2026-05-07T17:55:10 kernel-clock-bringup Worker pass
2026-05-07T17:55:21 fpga-spi Tester fail 22 io2_mp135_leased /tmp/runpy-zwzxfyjh/verify_fpga_to_mp135_io2/attempt_6/artefact
2026-05-07T17:55:48 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-07T17:57:02 kernel-clock-bringup Verifier pass none
2026-05-07T17:59:53 fpga-spi Worker pass
2026-05-07T18:00:36 stream-websockets Worker pass
2026-05-07T18:01:29 stream-websockets Worker pass
2026-05-07T18:02:48 fpga-spi Verifier pass none
2026-05-07T18:03:10 stream-websockets Verifier pass none
2026-05-07T18:07:38 fpga-spi Tester fail 22 io2_verify_too_strict /tmp/runpy-7d2w3y0z/audit_fpga_side_io2_drive/attempt_3/artefact
2026-05-07T18:10:20 fpga-spi Worker pass
2026-05-07T18:12:28 fpga-spi Verifier pass none
2026-05-07T18:27:58 fpga-spi Tester fail 24 submit_head_connection_reset /tmp/runpy-uctat5mr/verify_fpga_to_mp135_io3/attempt_3
2026-05-07T18:28:00 kernel-clock-bringup Tester fail 3
2026-05-07T18:29:18 fpga-spi Worker pass
2026-05-07T18:30:29 kernel-clock-bringup Worker pass
2026-05-07T18:30:54 fpga-spi Verifier fail missing URL/timeout/HTTPError tests
2026-05-07T18:31:52 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T18:32:31 fpga-spi Worker pass
2026-05-07T18:34:07 fpga-spi Verifier pass none
2026-05-07T18:48:00 fpga-spi Tester fail 24 io3_dfu_missing /tmp/runpy-t6ogsd3x/verify_fpga_to_mp135_io3/attempt_3/artefact
2026-05-07T18:50:39 fpga-spi Worker pass
2026-05-07T18:52:40 fpga-spi Worker pass
2026-05-07T18:53:31 kernel-clock-bringup Tester fail 3
2026-05-07T18:54:51 kernel-clock-bringup Worker pass
2026-05-07T18:56:38 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T18:57:06 fpga-spi Verifier pass none
2026-05-07T19:00:53 stream-websockets Tester pass 7
2026-05-07T19:02:46 stream-websockets Enemy fail skipped_cmdline_wip
2026-05-07T19:03:21 stream-websockets Worker pass
2026-05-07T19:04:36 stream-websockets Verifier pass none
2026-05-07T19:27:34 fpga-spi Tester fail 28 ncs_high_dfu_missing /tmp/runpy-elbj50a5/verify_mp135_to_fpga_ncs_high/attempt_3/artefact
2026-05-07T19:28:04 kernel-clock-bringup Tester fail 3
2026-05-07T19:30:58 fpga-spi Worker pass
2026-05-07T19:32:11 kernel-clock-bringup Worker pass
2026-05-07T19:33:50 fpga-spi Verifier pass none
2026-05-07T19:33:52 kernel-clock-bringup Orchestrator pass 8
2026-05-07T19:34:54 kernel-clock-bringup Verifier pass local-checks-clean
2026-05-07T19:36:00 fpga-spi Tester fail 10 lease_probe_inventory_shape /tmp/runpy-1q90xkj_/acquire_gpio_replay_mpu_fpga_lease/attempt_3/artefact
2026-05-07T19:37:20 fpga-spi Worker pass
2026-05-07T19:39:35 fpga-spi Verifier pass none
2026-05-07T19:49:39 stream-websockets Tester fail 4 dfu_not_enumerated
2026-05-07T19:50:40 stream-websockets Worker pass
2026-05-07T19:51:54 stream-websockets Verifier pass none
2026-05-07T19:58:20 kernel-clock-bringup Tester fail 3
2026-05-07T19:59:15 kernel-clock-bringup Worker pass
2026-05-07T20:00:25 kernel-clock-bringup Verifier pass cleanup-correct
2026-05-07T20:04:14 fpga-spi Tester fail 29 ncs_low_no_fpga_transition /tmp/runpy-d5wa4xl4/verify_mp135_to_fpga_ncs_low/attempt_3/artefact
2026-05-07T20:04:15 kernel-clock-bringup Tester fail 0
2026-05-07T20:05:34 kernel-clock-bringup Worker pass
2026-05-07T20:06:29 kernel-clock-bringup Verifier pass no-issues
2026-05-07T20:07:26 stream-websockets Tester fail 4 provision_retry_lease
2026-05-07T20:08:02 stream-websockets Worker pass
2026-05-07T20:08:27 fpga-spi Worker pass
2026-05-07T20:09:03 stream-websockets Verifier pass none
2026-05-07T20:10:51 fpga-spi Verifier pass none
2026-05-07T20:27:45 fpga-spi Tester fail 26 io0_dfu_missing /tmp/runpy-q1if8paw/verify_fpga_to_mp135_io0/attempt_3/artefact
2026-05-07T20:31:38 fpga-spi Worker pass
2026-05-07T20:34:10 fpga-spi Verifier fail closure misclassifies IO audits
2026-05-07T20:36:35 fpga-spi Worker pass
2026-05-07T20:38:51 fpga-spi Verifier pass none
2026-05-07T20:39:32 kernel-clock-bringup Tester fail 2
2026-05-07T20:40:50 kernel-clock-bringup Worker pass
2026-05-07T20:42:05 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T20:55:56 fpga-spi Tester fail 32 sclk_uart_dfu_missing /tmp/runpy-n4ne_2k1/verify_mp135_sclk_uart_trigger_report/attempt_6/artefact
2026-05-07T21:00:04 fpga-spi Worker pass
2026-05-07T21:02:37 fpga-spi Verifier fail sclk proof still claimed
2026-05-07T21:05:45 fpga-spi Worker pass
2026-05-07T21:07:58 fpga-spi Verifier fail stale SCLK physical sections
2026-05-07T21:10:29 fpga-spi Worker pass
2026-05-07T21:11:48 fpga-spi Verifier pass none
2026-05-07T21:12:40 stream-websockets Tester fail 5 boot_queue_runtime
2026-05-07T21:12:49 stream-websockets Worker pass
2026-05-07T21:14:18 stream-websockets Verifier pass none
2026-05-07T21:16:30 fpga-spi Tester fail 33 sclk_high_no_artefact /tmp/runpy-6tgo3e1j/audit_sclk_high_physical_proof_remains_blocked/artefact
2026-05-07T21:17:28 fpga-spi Worker pass
2026-05-07T21:18:35 fpga-spi Verifier pass none
2026-05-07T21:37:05 fpga-spi Tester fail 37 io0_high_dfu_missing /tmp/runpy-1timyg3w/verify_mp135_to_fpga_io0_high/attempt_6/artefact
2026-05-07T21:39:12 fpga-spi Worker pass
2026-05-07T21:40:31 stream-websockets Tester fail 6 ssh_timeout
2026-05-07T21:40:35 fpga-spi Verifier pass none
2026-05-07T21:42:18 stream-websockets Worker pass
2026-05-07T21:43:17 stream-websockets Verifier pass none
2026-05-07T21:43:48 kernel-clock-bringup Tester fail 3
2026-05-07T21:47:14 kernel-clock-bringup Worker pass
2026-05-07T21:49:03 kernel-clock-bringup Verifier pass no-issues
2026-05-07T21:52:10 kernel-clock-bringup Tester fail 0
2026-05-07T21:53:17 kernel-clock-bringup Worker pass
2026-05-07T21:54:15 kernel-clock-bringup Verifier pass no-issues
2026-05-07T22:02:23 fpga-spi Tester fail 39 io1_high_dfu_missing /tmp/runpy-kkakeq7h/verify_mp135_to_fpga_io1_high/attempt_3/artefact
2026-05-07T22:02:38 stream-websockets Tester fail 4 dfu_msc_missing
2026-05-07T22:03:15 fpga-spi Worker pass
2026-05-07T22:04:04 stream-websockets Worker pass
2026-05-07T22:04:34 fpga-spi Verifier pass blocked-tag-ok
2026-05-07T22:05:05 stream-websockets Worker pass
2026-05-07T22:06:07 stream-websockets Verifier pass none
2026-05-07T22:20:31 fpga-spi Tester fail 41 io2_high_dfu_missing /tmp/runpy-524m0mx1/verify_mp135_to_fpga_io2_high/attempt_3/artefact
2026-05-07T22:21:02 stream-websockets Tester fail 4 mp135_foreign_lease
2026-05-07T22:21:28 fpga-spi Worker pass
2026-05-07T22:22:05 stream-websockets Worker pass
2026-05-07T22:22:45 fpga-spi Verifier pass none
2026-05-07T22:23:01 stream-websockets Verifier pass none
2026-05-07T22:38:23 stream-websockets Tester pass 7
2026-05-07T22:39:28 stream-websockets Enemy pass none
2026-05-07T22:41:31 stream-websockets Worker pass
2026-05-07T22:42:55 stream-websockets Orchestrator pass 5
2026-05-07T22:44:39 kernel-clock-bringup Tester fail 3
2026-05-07T22:44:42 stream-websockets Manager pass ssh_put_small_blob
2026-05-07T22:45:50 kernel-clock-bringup Worker pass
2026-05-07T22:46:02 stream-websockets Minimizer fail no_local_ssh_put
2026-05-07T22:46:52 kernel-clock-bringup Verifier pass no-issues
2026-05-07T22:46:52 stream-websockets Manager pass add_local_ssh_put
2026-05-07T22:47:41 fpga-spi Tester fail 32 sclk_submit_wait_stuck /tmp/runpy-e0x1ts0z/audit_mp135_sclk_uart_trigger_blocked_boundary/attempt_2/artefact
2026-05-07T22:48:23 stream-websockets Minimizer pass put_prereq_atomic
2026-05-07T22:49:08 fpga-spi Worker pass
2026-05-07T22:49:56 fpga-spi Verifier pass none
2026-05-07T22:51:25 stream-websockets Worker pass
2026-05-07T22:53:00 stream-websockets Verifier pass none
2026-05-07T23:09:33 kernel-clock-bringup Tester fail 1
2026-05-07T23:10:35 kernel-clock-bringup Worker pass
2026-05-07T23:11:30 kernel-clock-bringup Verifier pass no-issues
2026-05-07T23:21:56 fpga-spi Tester fail 43 io3_high_dfu_missing /tmp/runpy-eqpy0avq/verify_mp135_to_fpga_io3_high/attempt_3/artefact
2026-05-07T23:23:02 fpga-spi Worker pass
2026-05-07T23:24:42 fpga-spi Verifier pass none
2026-05-07T23:41:03 fpga-spi Tester fail 18 setup_precondition_stale_canceled /tmp/runpy-tpo0hry_/audit_physical_gpio_replay_setup_preconditions/attempt_3/artefact
2026-05-07T23:43:31 stream-websockets Tester fail 6 ssh_timeout
2026-05-07T23:44:15 stream-websockets Worker pass
2026-05-07T23:44:59 stream-websockets Verifier pass none
2026-05-07T23:55:01 kernel-clock-bringup Tester fail 2
2026-05-07T23:56:41 kernel-clock-bringup Worker pass
2026-05-07T23:57:46 kernel-clock-bringup Verifier pass no-issues
2026-05-08T00:05:50 fpga-spi Tester fail 37 io0_blocked_empty_uart /tmp/runpy-xafbh2vt/audit_mp135_to_fpga_io0_high_blocked_boundary/attempt_3/artefact
2026-05-08T00:05:50 fpga-spi Worker pass
2026-05-08T00:07:42 fpga-spi Verifier pass none
2026-05-08T00:20:37 fpga-spi Tester fail 18 setup_precondition_lease_lock_budget /tmp/runpy-_eayh__e/audit_physical_gpio_replay_setup_preconditions/attempt_3/artefact
2026-05-08T00:21:27 fpga-spi Worker pass
2026-05-08T00:22:23 fpga-spi Verifier fail audit max unchanged
2026-05-08T00:22:55 stream-websockets Tester pass 8
2026-05-08T00:23:42 fpga-spi Worker pass
2026-05-08T00:24:18 stream-websockets Enemy pass none
2026-05-08T00:25:14 fpga-spi Orchestrator pass resume-timeout-verify
2026-05-08T00:25:50 stream-websockets Worker pass
2026-05-08T00:26:30 fpga-spi Verifier pass none
2026-05-08T00:29:37 stream-websockets Worker pass
2026-05-08T00:31:27 stream-websockets Worker pass
2026-05-08T00:32:47 stream-websockets Verifier pass none
2026-05-08T00:56:45 kernel-clock-bringup Tester fail 1
2026-05-08T00:57:23 stream-websockets Tester fail 6 ssh_timeout
2026-05-08T00:58:04 kernel-clock-bringup Worker pass
2026-05-08T00:58:45 stream-websockets Worker pass
2026-05-08T00:59:16 kernel-clock-bringup Verifier pass no-issues
2026-05-08T01:00:28 stream-websockets Verifier pass none
2026-05-08T01:09:27 kernel-clock-bringup Tester fail 1
2026-05-08T01:11:16 kernel-clock-bringup Worker pass
2026-05-08T01:12:30 kernel-clock-bringup Verifier pass no-issues
2026-05-08T01:15:35 fpga-spi Tester fail 45 fail IO0-low artefact=/tmp/runpy-lkwuvwn3/verify_mp135_to_fpga_io0_low/attempt_3/artefact
2026-05-08T01:17:04 fpga-spi Worker pass
2026-05-08T01:18:43 fpga-spi Verifier pass none
2026-05-08T01:29:29 stream-websockets Tester fail 4 mp135_foreign_lease
2026-05-08T01:30:53 stream-websockets Worker pass
2026-05-08T01:32:27 stream-websockets Verifier pass none
2026-05-08T01:55:07 fpga-spi Tester fail 47 fail IO1-low artefact=/tmp/runpy-_pda5p22/verify_mp135_to_fpga_io1_low/attempt_6/artefact
2026-05-08T01:55:56 fpga-spi Worker pass
2026-05-08T01:57:13 fpga-spi Verifier pass none
2026-05-08T02:05:18 fpga-spi Tester fail 32 fail lease-contention artefact=/tmp/runpy-qsjo36_j/audit_mp135_sclk_uart_trigger_blocked_boundary/attempt_6/artefact
2026-05-08T02:05:59 fpga-spi Worker pass
2026-05-08T02:06:04 kernel-clock-bringup Tester fail 2
2026-05-08T02:07:20 kernel-clock-bringup Worker pass
2026-05-08T02:07:27 fpga-spi Verifier pass none
2026-05-08T02:08:27 kernel-clock-bringup Verifier pass no-issues
2026-05-08T02:09:44 fpga-spi Tester fail 10 fail lease-busy artefact=/tmp/runpy-th7n5q85/acquire_gpio_replay_mpu_fpga_lease/attempt_3/artefact
2026-05-08T02:10:01 fpga-spi Worker pass
2026-05-08T02:11:14 fpga-spi Verifier pass none
2026-05-08T02:13:02 stream-websockets Tester fail 5 missing_clk_bootarg
2026-05-08T02:16:21 stream-websockets Worker pass
2026-05-08T02:20:22 stream-websockets Verifier pass none
2026-05-08T02:45:58 fpga-spi Tester fail 49 fail IO2-low artefact=/tmp/runpy-etqjhstb/verify_mp135_to_fpga_io2_low/attempt_3/artefact
2026-05-08T02:46:44 fpga-spi Worker pass
2026-05-08T02:48:09 fpga-spi Verifier pass none
2026-05-08T02:56:25 stream-websockets Tester fail 5 provision_submit_watchdog
2026-05-08T02:58:02 stream-websockets Worker pass
2026-05-08T03:00:04 stream-websockets Verifier fail missing_watch_submit_test
2026-05-08T03:01:17 stream-websockets Worker pass
2026-05-08T03:02:42 stream-websockets Verifier pass none
2026-05-08T03:08:52 kernel-clock-bringup Tester pass 4
2026-05-08T03:11:01 kernel-clock-bringup Enemy fail WIP_not_advanced_dirty_linux
2026-05-08T03:12:57 kernel-clock-bringup Worker pass
2026-05-08T03:14:52 kernel-clock-bringup Verifier pass no-issues
2026-05-08T03:15:49 kernel-clock-bringup Enemy pass no-issues
2026-05-08T03:17:08 kernel-clock-bringup Worker pass
2026-05-08T03:18:21 kernel-clock-bringup Orchestrator pass 9
2026-05-08T03:19:11 stream-websockets Tester pass 8
2026-05-08T03:19:24 kernel-clock-bringup Manager pass post-bkpsram next clock
2026-05-08T03:20:05 kernel-clock-bringup Minimizer pass indivisible_next_clock_name
2026-05-08T03:20:57 stream-websockets Enemy pass none
2026-05-08T03:23:34 stream-websockets Orchestrator pass 6
2026-05-08T03:24:18 kernel-clock-bringup Worker pass
2026-05-08T03:25:07 stream-websockets Manager pass live ssh put blob
2026-05-08T03:25:56 stream-websockets Minimizer pass put+sha_min_live_probe
2026-05-08T03:26:45 kernel-clock-bringup Verifier fail board-diff-whitespace
2026-05-08T03:30:47 stream-websockets Worker fail
2026-05-08T03:31:30 kernel-clock-bringup Worker pass
2026-05-08T03:33:30 stream-websockets Worker pass
2026-05-08T03:33:43 kernel-clock-bringup Verifier pass no-issues
2026-05-08T03:34:51 stream-websockets Verifier pass none
2026-05-08T03:49:46 stream-websockets Tester pass 9
2026-05-08T03:51:36 stream-websockets Enemy pass none
2026-05-08T03:52:41 stream-websockets Orchestrator pass 7
2026-05-08T03:54:11 stream-websockets Manager pass build target tcp hello
2026-05-08T03:55:03 stream-websockets Minimizer pass build_elf_min_tcp_service
2026-05-08T03:56:24 stream-websockets Worker pass
2026-05-08T03:58:59 stream-websockets Verifier pass none
2026-05-08T03:59:06 fpga-spi Tester fail 51 fail IO3-low artefact=/tmp/runpy-xx11fa7n/verify_mp135_to_fpga_io3_low/attempt_8/artefact
2026-05-08T03:59:56 fpga-spi Worker pass
2026-05-08T04:02:16 fpga-spi Verifier fail artefact tag mismatch
2026-05-08T04:02:54 fpga-spi Worker pass
2026-05-08T04:04:08 fpga-spi Verifier pass none
2026-05-08T04:19:24 kernel-clock-bringup Tester pass 5
2026-05-08T04:22:04 kernel-clock-bringup Worker pass
2026-05-08T04:24:31 kernel-clock-bringup Verifier pass no-issues
2026-05-08T04:26:10 kernel-clock-bringup Enemy pass no-issues
2026-05-08T04:27:08 kernel-clock-bringup Worker pass
2026-05-08T04:28:22 kernel-clock-bringup Orchestrator pass 10
2026-05-08T04:29:07 kernel-clock-bringup Manager pass mdma-after-marker
2026-05-08T04:30:45 kernel-clock-bringup Minimizer pass mdma_guard+after_marker_indivisible
2026-05-08T04:32:20 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-08T04:33:02 kernel-clock-bringup Worker pass
2026-05-08T04:34:49 kernel-clock-bringup Verifier pass no-issues
2026-05-08T04:35:31 stream-websockets Worker pass
2026-05-08T04:38:00 stream-websockets Verifier pass none
2026-05-08T04:52:28 kernel-clock-bringup Tester fail 1
2026-05-08T04:53:38 kernel-clock-bringup Worker pass
2026-05-08T04:54:51 stream-websockets Tester fail 9 nohw_manifest
2026-05-08T04:55:13 kernel-clock-bringup Verifier pass no-issues
2026-05-08T04:56:40 stream-websockets Worker pass
2026-05-08T04:58:44 stream-websockets Verifier fail dirty_linux_workspace
2026-05-08T05:01:32 stream-websockets Worker pass
2026-05-08T05:01:37 fpga-spi Tester fail 43 fail IO3-high partial artefact=/tmp/runpy-o0dt5z2y/audit_mp135_to_fpga_io3_high_blocked_boundary/attempt_3/artefact
2026-05-08T05:02:43 stream-websockets Verifier pass none
2026-05-08T05:03:01 fpga-spi Worker pass
2026-05-08T05:05:01 fpga-spi Verifier fail IO3-high accepts cited artefact false
2026-05-08T05:06:09 fpga-spi Worker pass
2026-05-08T05:07:52 fpga-spi Orchestrator pass 89
2026-05-08T05:09:37 fpga-spi Verifier pass none
2026-05-08T05:23:45 kernel-clock-bringup Tester fail 3
2026-05-08T05:25:06 kernel-clock-bringup Worker pass
2026-05-08T05:26:11 kernel-clock-bringup Verifier pass no-issues
2026-05-08T05:34:04 kernel-clock-bringup Tester fail 1
2026-05-08T05:34:36 stream-websockets Tester fail 6 ssh_timeout
2026-05-08T05:34:39 kernel-clock-bringup Worker pass
2026-05-08T05:36:07 kernel-clock-bringup Verifier pass none
2026-05-08T05:38:38 stream-websockets Worker pass
2026-05-08T05:39:52 stream-websockets Worker pass
2026-05-08T05:41:02 stream-websockets Verifier fail generated_linux_artifacts
2026-05-08T05:41:37 stream-websockets Worker pass
2026-05-08T05:42:48 stream-websockets Verifier pass none
2026-05-08T06:00:36 fpga-spi Tester fail 74 fail reverse-tags-missing-sclk artefact=/tmp/runpy-_z9a77n2/audit_iter_63_required_tags_covers_all_gpio_physical_mark_tags_above_wip
2026-05-08T06:00:55 fpga-spi Worker pass
2026-05-08T06:02:11 fpga-spi Verifier pass none
2026-05-08T06:07:22 kernel-clock-bringup Tester fail 1
2026-05-08T06:07:55 kernel-clock-bringup Worker pass
2026-05-08T06:08:46 kernel-clock-bringup Verifier pass none
2026-05-08T06:20:33 stream-websockets Tester fail 6 watchdog_cancel_active
2026-05-08T06:25:54 stream-websockets Worker pass
2026-05-08T06:28:56 stream-websockets Verifier fail dirty_linux_workspace
2026-05-08T06:30:50 stream-websockets Worker pass
2026-05-08T06:32:48 stream-websockets Verifier pass none
2026-05-08T06:48:43 stream-websockets Tester fail 8 ssh_put_timeout
2026-05-08T06:50:40 stream-websockets Worker pass
2026-05-08T06:52:42 stream-websockets Worker pass
2026-05-08T06:55:17 stream-websockets Verifier pass none
2026-05-08T07:07:49 kernel-clock-bringup Tester fail 5
2026-05-08T07:08:16 fpga-spi Tester fail 47 fail IO1-low-blocked artefact=/tmp/runpy-nmqsbea7/audit_mp135_to_fpga_io1_low_blocked_boundary/attempt_3/artefact
2026-05-08T07:08:23 kernel-clock-bringup Worker pass
2026-05-08T07:08:54 fpga-spi Worker pass
2026-05-08T07:09:31 kernel-clock-bringup Verifier pass none
2026-05-08T07:10:26 fpga-spi Verifier pass none
2026-05-08T07:12:31 kernel-clock-bringup Tester fail 0
2026-05-08T07:13:00 kernel-clock-bringup Worker pass
2026-05-08T07:14:12 kernel-clock-bringup Verifier pass none
2026-05-08T07:15:19 stream-websockets Tester pass 10
2026-05-08T07:18:21 stream-websockets Enemy pass none
2026-05-08T07:20:12 stream-websockets Orchestrator pass 8
2026-05-08T07:21:35 stream-websockets Manager pass host tcp recv op
2026-05-08T07:22:50 stream-websockets Minimizer pass recv_op_min_for_live_tcp
2026-05-08T07:25:31 stream-websockets Worker pass
2026-05-08T07:28:44 stream-websockets Verifier pass none
2026-05-08T07:45:58 stream-websockets Tester pass 11
2026-05-08T07:48:06 stream-websockets Enemy pass none
2026-05-08T07:49:19 stream-websockets Orchestrator pass 9
2026-05-08T07:49:48 stream-websockets Manager pass upload tcp hello
2026-05-08T07:51:41 stream-websockets Minimizer pass upload_is_min_live_next
2026-05-08T07:53:26 stream-websockets Worker pass
2026-05-08T07:57:30 stream-websockets Verifier pass none
2026-05-08T08:17:25 kernel-clock-bringup Tester fail 5
2026-05-08T08:18:00 kernel-clock-bringup Worker pass
2026-05-08T08:19:21 kernel-clock-bringup Verifier pass none
2026-05-08T08:22:05 kernel-clock-bringup Tester fail 0
2026-05-08T08:22:55 kernel-clock-bringup Worker pass
2026-05-08T08:24:06 kernel-clock-bringup Verifier pass none
2026-05-08T08:29:08 fpga-spi Tester fail 79 fail prbs-reset-uart artefact=/tmp/runpy-ui0vfzbk/add_mp135_prbs_test_reset_uart_command
2026-05-08T08:29:53 fpga-spi Worker pass
2026-05-08T08:31:07 fpga-spi Verifier pass none
2026-05-08T08:50:23 stream-websockets Tester fail 5 boot_login_timeout
2026-05-08T08:55:10 stream-websockets Worker pass
2026-05-08T09:00:15 stream-websockets Verifier pass none
2026-05-08T09:16:03 kernel-clock-bringup Tester fail 3
2026-05-08T09:16:44 kernel-clock-bringup Worker pass
2026-05-08T09:17:40 kernel-clock-bringup Verifier pass none
2026-05-08T09:47:41 kernel-clock-bringup Tester fail 2
2026-05-08T09:48:03 kernel-clock-bringup Worker pass
2026-05-08T09:49:15 kernel-clock-bringup Verifier pass none
2026-05-08T09:51:03 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-08T09:52:08 kernel-clock-bringup Tester fail 0
2026-05-08T09:52:49 kernel-clock-bringup Worker pass
2026-05-08T09:53:57 kernel-clock-bringup Verifier pass none
2026-05-08T10:00:32 fpga-spi Tester pass 81
2026-05-08T10:01:47 fpga-spi Worker pass
2026-05-08T10:03:18 fpga-spi Orchestrator pass 90
2026-05-08T10:04:14 fpga-spi Manager pass Add-MP135-prbs-burst-command
2026-05-08T10:05:03 fpga-spi Minimizer pass atomic-burst-UART-progress
2026-05-08T10:05:51 fpga-spi Worker pass
2026-05-08T10:06:39 fpga-spi Verifier pass none
2026-05-08T10:13:41 stream-websockets Worker pass
2026-05-08T10:17:19 stream-websockets Verifier pass none
2026-05-08T10:21:56 kernel-clock-bringup Tester fail 2
2026-05-08T10:22:40 kernel-clock-bringup Worker pass
2026-05-08T10:23:44 kernel-clock-bringup Verifier pass none
2026-05-08T10:29:00 kernel-clock-bringup Tester fail 0
2026-05-08T10:29:33 kernel-clock-bringup Worker pass
2026-05-08T10:30:39 kernel-clock-bringup Verifier pass none
2026-05-08T10:33:20 stream-websockets Tester fail 11 lease_placeholder_before_claim
2026-05-08T10:33:48 stream-websockets Worker pass
2026-05-08T10:34:32 stream-websockets Worker pass
2026-05-08T10:35:59 stream-websockets Verifier pass none
2026-05-08T10:49:26 kernel-clock-bringup Tester fail 1
2026-05-08T10:50:01 kernel-clock-bringup Worker pass
2026-05-08T10:51:00 kernel-clock-bringup Verifier pass none
2026-05-08T10:53:01 stream-websockets Tester pass 12
2026-05-08T10:54:48 stream-websockets Enemy pass none
2026-05-08T10:56:08 stream-websockets Orchestrator pass 10
2026-05-08T10:57:40 stream-websockets Manager pass run tcp hello via ssh
2026-05-08T10:59:16 stream-websockets Minimizer pass run_listen_min_after_upload
2026-05-08T11:03:33 stream-websockets Worker pass
2026-05-08T11:05:35 stream-websockets Verifier pass none
2026-05-08T11:15:33 fpga-spi Tester fail 79 fail reset-forbids-burst artefact=/tmp/runpy-ltfejw4m/add_mp135_prbs_test_reset_uart_command
2026-05-08T11:16:13 fpga-spi Worker pass
2026-05-08T11:17:23 fpga-spi Verifier pass none
2026-05-08T11:22:57 kernel-clock-bringup Tester fail 4
2026-05-08T11:23:32 kernel-clock-bringup Worker pass
2026-05-08T11:24:33 kernel-clock-bringup Verifier pass none
2026-05-08T11:47:33 kernel-clock-bringup Tester fail 1
2026-05-08T11:48:18 kernel-clock-bringup Worker pass
2026-05-08T11:49:17 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T11:52:12 kernel-clock-bringup Tester fail 0
2026-05-08T11:52:46 kernel-clock-bringup Worker pass
2026-05-08T11:53:38 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T11:55:48 stream-websockets Tester fail 11 bench_mcu_lease_stuck
2026-05-08T11:57:09 stream-websockets Worker pass
2026-05-08T11:58:37 stream-websockets Verifier pass foreign_lease
2026-05-08T12:00:25 kernel-clock-bringup Tester fail 1
2026-05-08T12:01:09 kernel-clock-bringup Worker pass
2026-05-08T12:02:12 kernel-clock-bringup Verifier pass post_cleanup_clean
2026-05-08T12:05:55 kernel-clock-bringup Tester fail 0
2026-05-08T12:06:38 kernel-clock-bringup Worker pass
2026-05-08T12:07:49 kernel-clock-bringup Verifier pass post_cleanup_ok
2026-05-08T12:28:05 kernel-clock-bringup Tester fail 1
2026-05-08T12:28:51 kernel-clock-bringup Worker pass
2026-05-08T12:29:59 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T12:33:37 fpga-spi Tester pass 82
2026-05-08T12:34:11 fpga-spi Worker pass
2026-05-08T12:35:12 fpga-spi Orchestrator pass 91
2026-05-08T12:36:28 fpga-spi Manager pass Add-MP135-prbs-print-checksum
2026-05-08T12:36:44 fpga-spi Minimizer pass one-UART-checksum-observable
2026-05-08T12:37:22 fpga-spi Worker pass
2026-05-08T12:37:38 kernel-clock-bringup Tester fail 1
2026-05-08T12:38:17 kernel-clock-bringup Worker pass
2026-05-08T12:38:23 stream-websockets Tester fail 6 ssh_no_route
2026-05-08T12:38:28 fpga-spi Verifier pass none
2026-05-08T12:39:21 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T12:40:38 stream-websockets Worker pass
2026-05-08T12:42:17 stream-websockets Verifier pass host-route-missing
2026-05-08T13:25:15 kernel-clock-bringup Tester fail 3
2026-05-08T13:25:36 kernel-clock-bringup Worker pass
2026-05-08T13:27:09 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T13:27:24 fpga-spi Tester fail 79 fail reset-forbids-print artefact=/tmp/runpy-10ppmnm_/add_mp135_prbs_test_reset_uart_command
2026-05-08T13:28:11 fpga-spi Worker pass
2026-05-08T13:29:49 fpga-spi Verifier pass none
2026-05-08T13:46:37 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-08T13:47:55 kernel-clock-bringup Tester fail 1
2026-05-08T13:48:44 kernel-clock-bringup Worker pass
2026-05-08T13:49:59 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T13:53:03 stream-websockets Worker pass
2026-05-08T13:54:41 stream-websockets Verifier pass none
2026-05-08T14:20:27 kernel-clock-bringup Tester fail 3
2026-05-08T14:37:03 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-08T14:46:18 fpga-spi Tester pass 83
2026-05-08T14:46:39 fpga-spi Worker pass
2026-05-08T14:47:31 fpga-spi Orchestrator pass 92
2026-05-08T15:52:29 stream-websockets Worker pass
2026-05-08T15:53:58 stream-websockets Verifier pass none
2026-05-08T16:02:01 kernel-clock-bringup Orchestrator pass 11
2026-05-08T16:06:39 kernel-clock-bringup Worker pass
2026-05-08T16:07:50 kernel-clock-bringup Verifier pass none
2026-05-08T16:16:28 stream-websockets Tester fail 11 step12_ssh_conn_closed
2026-05-08T16:18:55 stream-websockets Worker pass
2026-05-08T16:20:13 stream-websockets Verifier pass none
2026-05-08T16:31:30 kernel-clock-bringup Tester fail 2
2026-05-08T16:42:36 kernel-clock-bringup Tester fail 1
2026-05-08T17:03:30 kernel-clock-bringup Tester fail 0
2026-05-08T17:08:18 stream-websockets Tester fail 6 step7_no_route_to_host
2026-05-08T17:16:25 stream-websockets Verifier pass none
2026-05-08T17:29:05 kernel-clock-bringup Tester fail 1
2026-05-08T17:51:14 kernel-clock-bringup Tester fail 2
2026-05-08T17:51:30 kernel-clock-bringup Worker pass
2026-05-08T18:00:43 stream-websockets Tester fail 4 step5_foreign_lease_hold
2026-05-08T18:39:10 kernel-clock-bringup Tester fail 2
2026-05-08T20:44:57 stream-websockets Tester fail 11 step12_ssh_conn_closed_again
2026-05-08T20:47:00 stream-websockets Worker pass
2026-05-08T20:48:36 stream-websockets Verifier pass none
2026-05-08T21:19:30 kernel-clock-bringup Tester fail 2
2026-05-08T21:21:15 stream-websockets Tester fail 6 step7_killall_sigterm_deconfig
2026-05-08T21:22:06 stream-websockets Worker pass
2026-05-08T21:23:25 stream-websockets Verifier pass none
2026-05-08T21:53:05 stream-websockets Tester fail 6 step7_uart_input_overrun
2026-05-08T21:54:20 stream-websockets Worker pass
2026-05-08T21:56:30 stream-websockets Verifier pass none
2026-05-08T22:16:32 stream-websockets Tester fail 6 step7_ssh_hang_or_lease_expire
2026-05-08T22:42:04 fpga-spi Manager pass prbs_xor module yosys synth json gate
2026-05-08T22:43:15 fpga-spi Minimizer pass smallest synth-gate; smaller=no JSON
2026-05-08T22:45:39 fpga-spi Worker pass
2026-05-08T22:48:04 fpga-spi Verifier pass none
2026-05-08T22:53:05 fpga-spi Tester fail 16 fail bring_up_mp135_gpio_test_uart artefact=/tmp/runpy-h0zw6trw/bring_up_mp135_gpio_test_uart/attempt_3/artefact
2026-05-08T22:57:28 fpga-spi Worker pass
2026-05-08T23:03:17 fpga-spi Tester fail 16 fail bring_up_mp135_gpio_test_uart artefact=/tmp/runpy-_ybmtwk_/bring_up_mp135_gpio_test_uart/attempt_3/artefact
2026-05-08T23:32:00 kernel-clock-bringup Tester fail 5
2026-05-08T23:40:02 kernel-clock-bringup Worker pass
2026-05-08T23:41:32 kernel-clock-bringup Verifier pass none
2026-05-08T23:41:50 fpga-spi Worker pass
2026-05-08T23:44:13 fpga-spi Verifier pass none
2026-05-09T00:13:41 fpga-spi Tester fail 18 fail audit_physical_gpio_replay_setup_preconditions artefact=/tmp/runpy-lsywv3du/audit_physical_gpio_replay_setup_preconditions/attempt_3/artefact
2026-05-09T00:15:04 stream-websockets Worker pass
2026-05-09T00:15:13 fpga-spi Worker pass
2026-05-09T00:16:47 fpga-spi Verifier pass none
2026-05-09T00:31:30 kernel-clock-bringup Tester pass 6
2026-05-09T00:46:27 kernel-clock-bringup Worker pass
2026-05-09T00:48:00 kernel-clock-bringup Orchestrator pass 12
2026-05-09T00:49:13 kernel-clock-bringup Manager pass name post-mdma next clock
2026-05-09T00:53:00 kernel-clock-bringup Worker pass
2026-05-09T00:54:24 kernel-clock-bringup Verifier pass none
2026-05-09T01:42:30 kernel-clock-bringup Tester pass 7
2026-05-09T01:46:36 fpga-spi Tester fail 83 fail add_prbs_xor_module_yosys_synth_json_gate artefact=/tmp/runpy-fbaacsbw/add_prbs_xor_module_yosys_synth_json_gate/artefact
2026-05-09T01:47:55 fpga-spi Worker pass
2026-05-09T01:49:14 fpga-spi Verifier pass none
2026-05-09T02:02:48 kernel-clock-bringup Worker pass
2026-05-09T02:04:00 kernel-clock-bringup Orchestrator pass 13
2026-05-09T02:05:38 kernel-clock-bringup Manager pass mark after eth1tx skip
2026-05-09T02:06:15 kernel-clock-bringup Minimizer pass paired sentinel after eth1tx
2026-05-09T02:08:37 kernel-clock-bringup Worker pass
2026-05-09T02:10:17 kernel-clock-bringup Verifier pass none
2026-05-09T02:39:16 fpga-spi Tester fail 32 fail audit_mp135_sclk_uart_trigger_blocked_boundary artefact=/tmp/runpy-vlm6zpnv/audit_mp135_sclk_uart_trigger_blocked_boundary/attempt_10/artefact
2026-05-09T02:55:30 kernel-clock-bringup Tester pass 8
2026-05-09T02:57:19 kernel-clock-bringup Worker pass
2026-05-09T02:58:00 kernel-clock-bringup Orchestrator pass 14
2026-05-09T02:59:08 kernel-clock-bringup Manager pass name clock after eth1tx
2026-05-09T02:59:48 kernel-clock-bringup Minimizer pass 1 latch + 1 sentinel post-eth1tx
2026-05-09T03:02:11 kernel-clock-bringup Worker pass
2026-05-09T03:03:14 kernel-clock-bringup Verifier pass none
2026-05-09T03:24:58 fpga-spi Tester fail 32 fail audit_mp135_sclk_uart_trigger_blocked_boundary artefact=/tmp/runpy-8908sprc/audit_mp135_sclk_uart_trigger_blocked_boundary/attempt_3/artefact
2026-05-09T03:27:36 fpga-spi Worker pass
2026-05-09T03:29:13 fpga-spi Verifier pass both edits match sibling step pattern
2026-05-09T04:06:00 kernel-clock-bringup Tester pass 9
2026-05-09T04:17:30 kernel-clock-bringup Worker pass
2026-05-09T04:18:00 kernel-clock-bringup Orchestrator pass 15
2026-05-09T04:18:50 kernel-clock-bringup Manager pass mark after eth1rx skip
2026-05-09T04:19:39 kernel-clock-bringup Minimizer pass mirrors step 8 eth1tx->eth1rx
2026-05-09T04:21:11 kernel-clock-bringup Worker pass
2026-05-09T04:22:24 kernel-clock-bringup Verifier pass none
2026-05-09T04:38:18 fpga-spi Tester pass 84
2026-05-09T04:39:55 fpga-spi Worker pass
2026-05-09T04:41:06 fpga-spi Orchestrator pass 93
2026-05-09T05:27:30 kernel-clock-bringup Tester pass 10
2026-05-09T05:36:06 kernel-clock-bringup Worker pass
2026-05-09T05:51:00 kernel-clock-bringup Orchestrator pass 16
2026-05-09T06:00:42 stream-websockets Worker pass
2026-05-09T06:01:57 stream-websockets Verifier pass none
2026-05-09T06:02:51 kernel-clock-bringup Manager pass name clock after eth1rx
2026-05-09T06:04:11 kernel-clock-bringup Minimizer pass one latch + sentinel; mirrors step 9
2026-05-09T06:07:20 kernel-clock-bringup Worker pass
2026-05-09T06:08:30 kernel-clock-bringup Verifier pass none
2026-05-09T06:23:41 stream-websockets Verifier pass none
2026-05-09T06:23:41 stream-websockets Worker pass
2026-05-09T06:47:30 kernel-clock-bringup Tester fail 3
2026-05-09T07:00:00 kernel-clock-bringup Worker pass
2026-05-09T07:00:30 kernel-clock-bringup Verifier pass none
2026-05-09T07:12:39 stream-websockets Tester fail 6 dhcp_sentinel_echo_false_positive
2026-05-09T07:28:21 stream-websockets Verifier pass none
2026-05-09T07:28:21 stream-websockets Worker pass
2026-05-09T07:30:00 kernel-clock-bringup Tester fail 1
2026-05-09T07:49:51 kernel-clock-bringup Minimizer pass single post-mdma next latch + sentinel
2026-05-09T07:58:34 stream-websockets Tester fail 6 step7_ssh_conn_closed_again
2026-05-09T10:43:30 kernel-clock-bringup Tester fail 0
2026-05-09T11:28:00 kernel-clock-bringup Tester fail 0
2026-05-09T13:01:38 fpga-spi Manager pass prbs_xor_top synth json gate
2026-05-09T13:02:45 fpga-spi Minimizer pass top+3 submodules synth=one JSON, splits emit none
2026-05-09T13:05:07 fpga-spi Worker pass
2026-05-09T13:07:03 fpga-spi Verifier pass none
2026-05-09T13:30:30 kernel-clock-bringup Tester fail 2
2026-05-09T14:18:20 fpga-spi Tester pass 85
2026-05-09T14:19:13 fpga-spi Worker pass
2026-05-09T14:19:46 fpga-spi Orchestrator pass 94
2026-05-09T14:21:20 fpga-spi Manager pass prbs_xor_top hx1k pcf tangle gate
2026-05-09T14:22:21 fpga-spi Minimizer pass chunk+mk rule both required for pcf artefact
2026-05-09T14:24:49 fpga-spi Worker pass
2026-05-09T14:26:42 fpga-spi Verifier pass none
2026-05-09T15:31:53 fpga-spi Tester pass 86
2026-05-09T15:35:51 fpga-spi Worker pass
2026-05-09T15:36:41 fpga-spi Orchestrator pass 95
2026-05-09T15:38:42 fpga-spi Manager pass prbs_xor_top iCEstick nextpnr asc gate
2026-05-09T15:39:44 fpga-spi Minimizer pass single nextpnr rule, no rule exists yet
2026-05-09T15:41:44 fpga-spi Worker pass
2026-05-09T15:43:04 fpga-spi Verifier pass none
2026-05-09T17:04:00 kernel-clock-bringup Worker pass
2026-05-09T18:01:34 fpga-spi Tester fail 47 fail audit_mp135_to_fpga_io1_low_blocked_boundary artefact=/tmp/runpy-m7r8d0o6/audit_mp135_to_fpga_io1_low_blocked_boundary/attempt_10/artefact
2026-05-09T19:05:43 fpga-spi Tester fail 43 fail audit_mp135_to_fpga_io3_high_blocked_boundary artefact=/tmp/runpy-2c0bcl2o/audit_mp135_to_fpga_io3_high_blocked_boundary/attempt_10/artefact
2026-05-09T20:13:00 fpga-spi Tester fail 45 fail audit_mp135_to_fpga_io0_low_blocked_boundary artefact=/tmp/runpy-p0ov5daa/audit_mp135_to_fpga_io0_low_blocked_boundary/attempt_10/artefact
2026-05-09T20:59:42 fpga-spi Tester fail 32 fail audit_mp135_sclk_uart_trigger_blocked_boundary artefact=/tmp/runpy-azki3qkj/audit_mp135_sclk_uart_trigger_blocked_boundary/attempt_3/artefact
2026-05-09T22:56:12 fpga-spi Tester pass 87
2026-05-09T22:57:15 fpga-spi Worker pass
2026-05-09T22:57:55 fpga-spi Orchestrator pass 96
2026-05-09T22:59:26 fpga-spi Manager pass Add prbs_xor_top iCEstick icepack bin gate
2026-05-09T23:00:29 fpga-spi Minimizer pass icepack rule+invocation indivisible
2026-05-09T23:02:20 fpga-spi Worker pass
2026-05-09T23:03:21 fpga-spi Verifier pass none
2026-05-10T00:05:02 fpga-spi Tester pass 88 (Worker+Verifier replay; run.py tester killed by operator)
2026-05-10T00:05:02 fpga-spi Worker pass
