2026-05-07T12:15:16 stream-websockets Orchestrator pass 1
2026-05-07T12:15:51 stream-websockets Manager pass device inventory check
2026-05-07T12:16:48 stream-websockets Minimizer pass atomic device set check
2026-05-07T12:18:56 stream-websockets Worker pass
2026-05-07T12:20:29 stream-websockets Verifier pass none
2026-05-07T12:21:43 stream-websockets Tester pass 2
2026-05-07T12:22:57 stream-websockets Enemy pass none
2026-05-07T12:23:50 stream-websockets Worker pass
2026-05-07T12:24:33 stream-websockets Orchestrator pass 2
2026-05-07T12:25:28 stream-websockets Manager pass ssh target address
2026-05-07T12:26:13 stream-websockets Minimizer pass atomic addr discovery
2026-05-07T12:27:21 stream-websockets Worker pass
2026-05-07T12:29:16 stream-websockets Verifier pass none
2026-05-07T12:30:00 stream-websockets Tester pass 3
2026-05-07T12:31:03 stream-websockets Enemy pass none
2026-05-07T12:31:51 stream-websockets Worker pass
2026-05-07T12:32:41 stream-websockets Orchestrator pass 3
2026-05-07T12:33:37 stream-websockets Manager pass ssh exec reachability
2026-05-07T12:34:15 stream-websockets Minimizer pass exec sentinel is atomic
2026-05-07T12:35:32 stream-websockets Worker pass
2026-05-07T12:37:01 stream-websockets Verifier pass none
2026-05-07T12:40:30 stream-websockets Tester fail 3 ssh_exec_no_route
2026-05-07T12:43:05 stream-websockets Worker pass
2026-05-07T12:44:53 stream-websockets Verifier pass none
2026-05-07T12:57:26 stream-websockets Tester fail 3 boot_watchdog_timeout
2026-05-07T13:10:25 stream-websockets Worker pass
2026-05-07T13:11:17 stream-websockets Tester fail 4 ssh_conn_closed
2026-05-07T13:14:18 stream-websockets Worker pass
2026-05-07T13:17:15 stream-websockets Verifier fail host_key_mismatch
2026-05-07T13:18:34 stream-websockets Worker pass
2026-05-07T13:20:39 stream-websockets Verifier pass none
2026-05-07T14:23:10 stream-websockets Tester fail 5 ssh_conn_closed
2026-05-07T14:27:37 stream-websockets Worker pass
2026-05-07T14:37:47 stream-websockets Verifier pass none
2026-05-07T15:03:43 stream-websockets Tester fail 4 boot_login_timeout
2026-05-07T15:08:20 stream-websockets Worker pass
2026-05-07T15:09:56 stream-websockets Verifier pass none
2026-05-07T15:28:10 stream-websockets Tester fail 4 boot_login_timeout
2026-05-07T15:31:57 stream-websockets Worker pass
2026-05-07T15:33:59 stream-websockets Verifier pass none
2026-05-07T16:06:08 stream-websockets Tester fail 4 boot_cmdline_not_applied
2026-05-07T16:16:17 stream-websockets Worker pass
2026-05-07T16:18:16 stream-websockets Verifier pass none
2026-05-07T16:29:20 stream-websockets Tester fail 3 stale_lease_provision
2026-05-07T16:30:35 stream-websockets Worker pass
2026-05-07T16:41:04 stream-websockets Orchestrator pass 4
2026-05-07T16:42:11 stream-websockets Manager pass cmdline in dts not kernel
2026-05-07T16:42:41 stream-websockets Minimizer pass Config+DTS+guard atomic bootargs move
2026-05-07T16:49:17 stream-websockets Worker pass
2026-05-07T16:51:33 stream-websockets Verifier fail wrong_dtb_artifact_path
2026-05-07T16:52:20 stream-websockets Worker pass
2026-05-07T16:53:35 stream-websockets Verifier pass none
2026-05-07T17:21:42 stream-websockets Tester fail 3 provision_lease_conflict
2026-05-07T17:23:36 stream-websockets Worker pass
2026-05-07T17:26:46 stream-websockets Verifier pass none
2026-05-07T17:55:48 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-07T18:00:36 stream-websockets Worker pass
2026-05-07T18:01:29 stream-websockets Worker pass
2026-05-07T18:03:10 stream-websockets Verifier pass none
2026-05-07T19:00:53 stream-websockets Tester pass 7
2026-05-07T19:02:46 stream-websockets Enemy fail skipped_cmdline_wip
2026-05-07T19:03:21 stream-websockets Worker pass
2026-05-07T19:04:36 stream-websockets Verifier pass none
2026-05-07T19:49:39 stream-websockets Tester fail 4 dfu_not_enumerated
2026-05-07T19:50:40 stream-websockets Worker pass
2026-05-07T19:51:54 stream-websockets Verifier pass none
2026-05-07T20:07:26 stream-websockets Tester fail 4 provision_retry_lease
2026-05-07T20:08:02 stream-websockets Worker pass
2026-05-07T20:09:03 stream-websockets Verifier pass none
2026-05-07T21:12:40 stream-websockets Tester fail 5 boot_queue_runtime
2026-05-07T21:12:49 stream-websockets Worker pass
2026-05-07T21:14:18 stream-websockets Verifier pass none
2026-05-07T21:40:31 stream-websockets Tester fail 6 ssh_timeout
2026-05-07T21:42:18 stream-websockets Worker pass
2026-05-07T21:43:17 stream-websockets Verifier pass none
2026-05-07T22:02:38 stream-websockets Tester fail 4 dfu_msc_missing
2026-05-07T22:04:04 stream-websockets Worker pass
2026-05-07T22:05:05 stream-websockets Worker pass
2026-05-07T22:06:07 stream-websockets Verifier pass none
2026-05-07T22:21:02 stream-websockets Tester fail 4 mp135_foreign_lease
2026-05-07T22:22:05 stream-websockets Worker pass
2026-05-07T22:23:01 stream-websockets Verifier pass none
2026-05-07T22:38:23 stream-websockets Tester pass 7
2026-05-07T22:39:28 stream-websockets Enemy pass none
2026-05-07T22:41:31 stream-websockets Worker pass
2026-05-07T22:42:55 stream-websockets Orchestrator pass 5
2026-05-07T22:44:42 stream-websockets Manager pass ssh_put_small_blob
2026-05-07T22:46:02 stream-websockets Minimizer fail no_local_ssh_put
2026-05-07T22:46:52 stream-websockets Manager pass add_local_ssh_put
2026-05-07T22:48:23 stream-websockets Minimizer pass put_prereq_atomic
2026-05-07T22:51:25 stream-websockets Worker pass
2026-05-07T22:53:00 stream-websockets Verifier pass none
2026-05-07T23:43:31 stream-websockets Tester fail 6 ssh_timeout
2026-05-07T23:44:15 stream-websockets Worker pass
2026-05-07T23:44:59 stream-websockets Verifier pass none
2026-05-08T00:22:55 stream-websockets Tester pass 8
2026-05-08T00:24:18 stream-websockets Enemy pass none
2026-05-08T00:25:50 stream-websockets Worker pass
2026-05-08T00:29:37 stream-websockets Worker pass
2026-05-08T00:31:27 stream-websockets Worker pass
2026-05-08T00:32:47 stream-websockets Verifier pass none
2026-05-08T00:57:23 stream-websockets Tester fail 6 ssh_timeout
2026-05-08T00:58:45 stream-websockets Worker pass
2026-05-08T01:00:28 stream-websockets Verifier pass none
2026-05-08T01:29:29 stream-websockets Tester fail 4 mp135_foreign_lease
2026-05-08T01:30:53 stream-websockets Worker pass
2026-05-08T01:32:27 stream-websockets Verifier pass none
2026-05-08T02:13:02 stream-websockets Tester fail 5 missing_clk_bootarg
2026-05-08T02:16:21 stream-websockets Worker pass
2026-05-08T02:20:22 stream-websockets Verifier pass none
2026-05-08T02:56:25 stream-websockets Tester fail 5 provision_submit_watchdog
2026-05-08T02:58:02 stream-websockets Worker pass
2026-05-08T03:00:04 stream-websockets Verifier fail missing_watch_submit_test
2026-05-08T03:01:17 stream-websockets Worker pass
2026-05-08T03:02:42 stream-websockets Verifier pass none
2026-05-08T03:19:11 stream-websockets Tester pass 8
2026-05-08T03:20:57 stream-websockets Enemy pass none
2026-05-08T03:23:34 stream-websockets Orchestrator pass 6
2026-05-08T03:25:07 stream-websockets Manager pass live ssh put blob
2026-05-08T03:25:56 stream-websockets Minimizer pass put+sha_min_live_probe
2026-05-08T03:30:47 stream-websockets Worker fail
2026-05-08T03:33:30 stream-websockets Worker pass
2026-05-08T03:34:51 stream-websockets Verifier pass none
2026-05-08T03:49:46 stream-websockets Tester pass 9
2026-05-08T03:51:36 stream-websockets Enemy pass none
2026-05-08T03:52:41 stream-websockets Orchestrator pass 7
2026-05-08T03:54:11 stream-websockets Manager pass build target tcp hello
2026-05-08T03:55:03 stream-websockets Minimizer pass build_elf_min_tcp_service
2026-05-08T03:56:24 stream-websockets Worker pass
2026-05-08T03:58:59 stream-websockets Verifier pass none
2026-05-08T04:32:20 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-08T04:35:31 stream-websockets Worker pass
2026-05-08T04:38:00 stream-websockets Verifier pass none
2026-05-08T04:54:51 stream-websockets Tester fail 9 nohw_manifest
2026-05-08T04:56:40 stream-websockets Worker pass
2026-05-08T04:58:44 stream-websockets Verifier fail dirty_linux_workspace
2026-05-08T05:01:32 stream-websockets Worker pass
2026-05-08T05:02:43 stream-websockets Verifier pass none
2026-05-08T05:34:36 stream-websockets Tester fail 6 ssh_timeout
2026-05-08T05:38:38 stream-websockets Worker pass
2026-05-08T05:39:52 stream-websockets Worker pass
2026-05-08T05:41:02 stream-websockets Verifier fail generated_linux_artifacts
2026-05-08T05:41:37 stream-websockets Worker pass
2026-05-08T05:42:48 stream-websockets Verifier pass none
2026-05-08T06:20:33 stream-websockets Tester fail 6 watchdog_cancel_active
2026-05-08T06:25:54 stream-websockets Worker pass
2026-05-08T06:28:56 stream-websockets Verifier fail dirty_linux_workspace
2026-05-08T06:30:50 stream-websockets Worker pass
2026-05-08T06:32:48 stream-websockets Verifier pass none
2026-05-08T06:48:43 stream-websockets Tester fail 8 ssh_put_timeout
2026-05-08T06:50:40 stream-websockets Worker pass
2026-05-08T06:52:42 stream-websockets Worker pass
2026-05-08T06:55:17 stream-websockets Verifier pass none
2026-05-08T07:15:19 stream-websockets Tester pass 10
2026-05-08T07:18:21 stream-websockets Enemy pass none
2026-05-08T07:20:12 stream-websockets Orchestrator pass 8
2026-05-08T07:21:35 stream-websockets Manager pass host tcp recv op
2026-05-08T07:22:50 stream-websockets Minimizer pass recv_op_min_for_live_tcp
2026-05-08T07:25:31 stream-websockets Worker pass
2026-05-08T07:28:44 stream-websockets Verifier pass none
2026-05-08T07:45:58 stream-websockets Tester pass 11
2026-05-08T07:48:06 stream-websockets Enemy pass none
2026-05-08T07:49:19 stream-websockets Orchestrator pass 9
2026-05-08T07:49:48 stream-websockets Manager pass upload tcp hello
2026-05-08T07:51:41 stream-websockets Minimizer pass upload_is_min_live_next
2026-05-08T07:53:26 stream-websockets Worker pass
2026-05-08T07:57:30 stream-websockets Verifier pass none
2026-05-08T08:50:23 stream-websockets Tester fail 5 boot_login_timeout
2026-05-08T08:55:10 stream-websockets Worker pass
2026-05-08T09:00:15 stream-websockets Verifier pass none
2026-05-08T09:51:03 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-08T10:13:41 stream-websockets Worker pass
2026-05-08T10:17:19 stream-websockets Verifier pass none
2026-05-08T10:33:20 stream-websockets Tester fail 11 lease_placeholder_before_claim
2026-05-08T10:33:48 stream-websockets Worker pass
2026-05-08T10:34:32 stream-websockets Worker pass
2026-05-08T10:35:59 stream-websockets Verifier pass none
2026-05-08T10:53:01 stream-websockets Tester pass 12
2026-05-08T10:54:48 stream-websockets Enemy pass none
2026-05-08T10:56:08 stream-websockets Orchestrator pass 10
2026-05-08T10:57:40 stream-websockets Manager pass run tcp hello via ssh
2026-05-08T10:59:16 stream-websockets Minimizer pass run_listen_min_after_upload
2026-05-08T11:03:33 stream-websockets Worker pass
2026-05-08T11:05:35 stream-websockets Verifier pass none
2026-05-08T11:55:48 stream-websockets Tester fail 11 bench_mcu_lease_stuck
2026-05-08T11:57:09 stream-websockets Worker pass
2026-05-08T11:58:37 stream-websockets Verifier pass foreign_lease
2026-05-08T12:38:23 stream-websockets Tester fail 6 ssh_no_route
2026-05-08T12:40:38 stream-websockets Worker pass
2026-05-08T12:42:17 stream-websockets Verifier pass host-route-missing
2026-05-08T13:46:37 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-08T13:53:03 stream-websockets Worker pass
2026-05-08T13:54:41 stream-websockets Verifier pass none
2026-05-08T14:37:03 stream-websockets Tester fail 6 ssh_conn_closed
2026-05-08T15:52:29 stream-websockets Worker pass
2026-05-08T15:53:58 stream-websockets Verifier pass none
2026-05-08T16:16:28 stream-websockets Tester fail 11 step12_ssh_conn_closed
2026-05-08T16:18:55 stream-websockets Worker pass
2026-05-08T16:20:13 stream-websockets Verifier pass none
2026-05-08T17:08:18 stream-websockets Tester fail 6 step7_no_route_to_host
2026-05-09T00:15:04 stream-websockets Worker pass
2026-05-08T17:16:25 stream-websockets Verifier pass none
2026-05-08T18:00:43 stream-websockets Tester fail 4 step5_foreign_lease_hold
2026-05-08T20:44:57 stream-websockets Tester fail 11 step12_ssh_conn_closed_again
2026-05-08T20:47:00 stream-websockets Worker pass
2026-05-08T20:48:36 stream-websockets Verifier pass none
2026-05-08T21:21:15 stream-websockets Tester fail 6 step7_killall_sigterm_deconfig
2026-05-08T21:22:06 stream-websockets Worker pass
2026-05-08T21:23:25 stream-websockets Verifier pass none
2026-05-08T21:53:05 stream-websockets Tester fail 6 step7_uart_input_overrun
2026-05-08T21:54:20 stream-websockets Worker pass
2026-05-08T21:56:30 stream-websockets Verifier pass none
2026-05-08T22:16:32 stream-websockets Tester fail 6 step7_ssh_hang_or_lease_expire
2026-05-09T06:00:42 stream-websockets Worker pass
2026-05-09T06:01:57 stream-websockets Verifier pass none
2026-05-09T06:23:41 stream-websockets Worker pass
2026-05-09T06:23:41 stream-websockets Verifier pass none
2026-05-09T07:12:39 stream-websockets Tester fail 6 dhcp_sentinel_echo_false_positive
2026-05-09T07:28:21 stream-websockets Worker pass
2026-05-09T07:28:21 stream-websockets Verifier pass none
2026-05-09T07:58:34 stream-websockets Tester fail 6 step7_ssh_conn_closed_again
