2026-05-07T11:37:44 usbtmc Orchestrator pass 1
2026-05-07T11:38:48 usbtmc Manager pass EVB MSC gadget smoke descriptor
2026-05-07T11:39:40 usbtmc Minimizer fail split configfs setup from host smoke
2026-05-07T11:40:16 usbtmc Manager pass EVB configfs MSC setup
2026-05-07T11:41:00 usbtmc Minimizer fail split mount/backing/function/bind
2026-05-07T11:42:06 usbtmc Manager pass EVB configfs mounted
2026-05-07T11:42:46 usbtmc Minimizer pass configfs+usb_gadget atomic base
2026-05-07T11:46:02 usbtmc Worker pass
2026-05-07T11:48:07 usbtmc Verifier pass none
2026-05-07T11:53:36 usbtmc Tester fail 0 sd_missing_rootfs
2026-05-07T11:55:13 usbtmc Worker pass
2026-05-07T11:56:55 usbtmc Verifier pass none
2026-05-07T12:48:30 usbtmc Tester fail 0 mp135_evb_leased
2026-05-07T12:49:38 usbtmc Worker pass
2026-05-07T12:51:04 usbtmc Verifier pass none
2026-05-07T13:05:49 usbtmc Tester fail 0 bench_mcu_leased
2026-05-07T13:17:18 usbtmc Tester fail 0 ssh_exit_255
2026-05-07T13:19:38 usbtmc Worker pass
2026-05-07T13:21:11 usbtmc Verifier pass none
2026-05-07T13:51:16 usbtmc Tester fail 0 msc_write_timeout
2026-05-07T13:52:53 usbtmc Worker pass
2026-05-07T13:54:03 usbtmc Verifier pass none
2026-05-07T14:14:53 usbtmc Tester pass 1
2026-05-07T14:16:38 usbtmc Worker pass
2026-05-07T14:20:25 usbtmc Worker pass
2026-05-07T14:21:34 usbtmc Orchestrator pass 2
2026-05-07T14:22:20 usbtmc Manager pass create deterministic MSC backing file
2026-05-07T14:23:00 usbtmc Minimizer pass file_artifact_atomic_no_smaller_progress
2026-05-07T14:25:08 usbtmc Worker pass
2026-05-07T14:37:50 usbtmc Verifier pass none
2026-05-07T14:47:26 usbtmc Tester fail 1 bench_mcu_leased
2026-05-07T14:49:07 usbtmc Worker pass
2026-05-07T14:50:19 usbtmc Verifier pass none
2026-05-07T15:17:50 usbtmc Tester fail 1 verify_predicate_mismatch
2026-05-07T15:22:22 usbtmc Worker pass
2026-05-07T15:24:25 usbtmc Verifier pass none
2026-05-07T15:27:55 usbtmc Tester fail 0 bench_mcu_leased
2026-05-07T15:29:33 usbtmc Worker pass
2026-05-07T15:31:51 usbtmc Verifier pass none
2026-05-07T15:43:57 usbtmc Tester fail 1 bench_mcu_leased
2026-05-07T15:44:47 usbtmc Worker pass
2026-05-07T15:45:33 usbtmc Verifier pass bench contention only
2026-05-07T16:23:42 usbtmc Tester fail 1 msc_backing_uart_timeout
2026-05-07T16:26:16 usbtmc Worker pass
2026-05-07T16:30:00 usbtmc Verifier pass none
2026-05-07T17:03:48 usbtmc Tester fail 1 bench_mcu_leased
2026-05-07T17:05:06 usbtmc Worker pass
2026-05-07T17:06:02 usbtmc Verifier pass bench contention only
2026-05-07T17:28:00 usbtmc Tester fail 1 submit_connection_reset
2026-05-07T17:29:20 usbtmc Worker pass
2026-05-07T17:30:35 usbtmc Verifier pass transport cancel only
2026-05-07T17:52:34 usbtmc Tester fail 1 bench_mcu_leased
2026-05-07T17:53:30 usbtmc Worker pass
2026-05-07T17:54:49 usbtmc Verifier pass bench contention only
2026-05-07T18:44:06 usbtmc Tester fail 1 submit_watchdog_killed
2026-05-07T18:45:56 usbtmc Worker pass
2026-05-07T18:46:36 usbtmc Verifier pass mission quoting issue
2026-05-07T18:48:39 usbtmc Worker pass
2026-05-07T18:51:28 usbtmc Verifier pass none
2026-05-07T19:37:12 usbtmc Tester pass 2
2026-05-07T19:39:11 usbtmc Worker pass
2026-05-07T19:40:24 usbtmc Orchestrator pass 3
2026-05-07T19:41:00 usbtmc Manager pass descriptor-only MSC gadget
2026-05-07T19:41:52 usbtmc Minimizer pass descriptor identity is atomic
2026-05-07T19:44:25 usbtmc Worker pass
2026-05-07T19:46:52 usbtmc Verifier fail echo false positives
2026-05-07T19:48:34 usbtmc Worker pass
2026-05-07T19:50:08 usbtmc Verifier pass none
2026-05-07T20:03:45 usbtmc Tester fail 1 bench_mcu_leased
2026-05-07T20:04:42 usbtmc Worker pass
2026-05-07T20:05:34 usbtmc Verifier pass bench-contention-only
2026-05-07T21:02:51 usbtmc Tester fail 1 backing_gadget_regression
2026-05-07T21:05:01 usbtmc Worker pass
2026-05-07T21:06:59 usbtmc Verifier pass none
2026-05-07T21:28:47 usbtmc Tester fail 1 bench_mcu_leased
2026-05-07T21:30:06 usbtmc Worker pass
2026-05-07T21:31:09 usbtmc Verifier pass bench-lease-only
2026-05-07T21:48:32 usbtmc Tester fail 2 bench_mcu_leased
2026-05-07T21:49:32 usbtmc Worker pass
2026-05-07T21:50:25 usbtmc Verifier pass bench_contention_only
2026-05-07T22:21:48 usbtmc Tester pass 3
2026-05-07T22:23:42 usbtmc Worker pass
