2026-05-07T10:19:43 kernel-clock-bringup Orchestrator pass 1
2026-05-07T10:20:06 kernel-clock-bringup Manager pass Confirm clk_ignore_unused is required
2026-05-07T10:20:57 kernel-clock-bringup Minimizer pass Only compare two boot args; smaller gives no baseline
2026-05-07T10:26:40 kernel-clock-bringup Worker pass
2026-05-07T10:30:34 kernel-clock-bringup Verifier pass none
2026-05-07T10:37:31 kernel-clock-bringup Tester fail 0
2026-05-07T10:43:03 kernel-clock-bringup Worker pass
2026-05-07T10:46:29 kernel-clock-bringup Verifier pass none
2026-05-07T11:32:53 kernel-clock-bringup Tester pass 2
2026-05-07T11:34:39 kernel-clock-bringup Enemy fail WIP_not_advanced_dirty_repos_weak_freeze_check
2026-05-07T11:36:59 kernel-clock-bringup Worker pass
2026-05-07T11:40:10 kernel-clock-bringup Verifier pass none
2026-05-07T11:50:28 kernel-clock-bringup Tester pass 2
2026-05-07T11:51:49 kernel-clock-bringup Worker pass
2026-05-07T11:54:07 kernel-clock-bringup Orchestrator pass 2
2026-05-07T11:54:54 kernel-clock-bringup Manager pass Trace unused-clock shutdown hang
2026-05-07T11:56:04 kernel-clock-bringup Minimizer pass Trace+boot is atomic; smaller yields no culprit
2026-05-07T11:58:46 kernel-clock-bringup Worker pass
2026-05-07T12:03:02 kernel-clock-bringup Verifier pass none
2026-05-07T13:01:20 kernel-clock-bringup Tester pass 3
2026-05-07T13:03:01 kernel-clock-bringup Enemy pass dirty_precommit_expected
2026-05-07T13:04:13 kernel-clock-bringup Worker pass
2026-05-07T13:06:11 kernel-clock-bringup Orchestrator pass 3
2026-05-07T13:06:52 kernel-clock-bringup Manager pass Keep stgen_k enabled no-flag boot
2026-05-07T13:08:02 kernel-clock-bringup Minimizer pass stgen_k-only is atomic; smaller proves nothing
2026-05-07T13:11:17 kernel-clock-bringup Worker pass
2026-05-07T13:13:58 kernel-clock-bringup Verifier pass none
2026-05-07T14:20:03 kernel-clock-bringup Tester fail 3
2026-05-07T14:23:18 kernel-clock-bringup Worker pass
2026-05-07T14:24:52 kernel-clock-bringup Verifier pass none
2026-05-07T15:03:54 kernel-clock-bringup Tester fail 3
2026-05-07T15:05:55 kernel-clock-bringup Worker pass
2026-05-07T15:07:53 kernel-clock-bringup Verifier pass local-checks-clean
2026-05-07T15:25:06 kernel-clock-bringup Tester fail 2
2026-05-07T15:26:57 kernel-clock-bringup Worker pass
2026-05-07T15:28:37 kernel-clock-bringup Verifier fail trailing-whitespace
2026-05-07T15:30:53 kernel-clock-bringup Worker pass
2026-05-07T15:32:30 kernel-clock-bringup Verifier pass local-checks-clean
2026-05-07T16:27:12 kernel-clock-bringup Tester fail 3
2026-05-07T16:29:47 kernel-clock-bringup Worker pass
2026-05-07T16:32:43 kernel-clock-bringup Verifier fail patch-whitespace
2026-05-07T16:33:36 kernel-clock-bringup Worker pass
2026-05-07T16:35:29 kernel-clock-bringup Verifier pass none
2026-05-07T16:59:13 kernel-clock-bringup Tester fail 3
2026-05-07T17:02:18 kernel-clock-bringup Worker pass
2026-05-07T17:03:51 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T17:20:17 kernel-clock-bringup Tester fail 2
2026-05-07T17:21:48 kernel-clock-bringup Worker pass
2026-05-07T17:23:22 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T17:47:16 kernel-clock-bringup Tester fail 2
2026-05-07T17:48:38 kernel-clock-bringup Worker pass
2026-05-07T17:50:11 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T17:53:46 kernel-clock-bringup Tester fail 0
2026-05-07T17:55:10 kernel-clock-bringup Worker pass
2026-05-07T17:57:02 kernel-clock-bringup Verifier pass none
2026-05-07T18:28:00 kernel-clock-bringup Tester fail 3
2026-05-07T18:30:29 kernel-clock-bringup Worker pass
2026-05-07T18:31:52 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T18:53:31 kernel-clock-bringup Tester fail 3
2026-05-07T18:54:51 kernel-clock-bringup Worker pass
2026-05-07T18:56:38 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T19:28:04 kernel-clock-bringup Tester fail 3
2026-05-07T19:32:11 kernel-clock-bringup Worker pass
2026-05-07T19:33:52 kernel-clock-bringup Orchestrator pass 8
2026-05-07T19:34:54 kernel-clock-bringup Verifier pass local-checks-clean
2026-05-07T19:58:20 kernel-clock-bringup Tester fail 3
2026-05-07T19:59:15 kernel-clock-bringup Worker pass
2026-05-07T20:00:25 kernel-clock-bringup Verifier pass cleanup-correct
2026-05-07T20:04:15 kernel-clock-bringup Tester fail 0
2026-05-07T20:05:34 kernel-clock-bringup Worker pass
2026-05-07T20:06:29 kernel-clock-bringup Verifier pass no-issues
2026-05-07T20:39:32 kernel-clock-bringup Tester fail 2
2026-05-07T20:40:50 kernel-clock-bringup Worker pass
2026-05-07T20:42:05 kernel-clock-bringup Verifier pass cleanup-clean
2026-05-07T21:43:48 kernel-clock-bringup Tester fail 3
2026-05-07T21:47:14 kernel-clock-bringup Worker pass
2026-05-07T21:49:03 kernel-clock-bringup Verifier pass no-issues
2026-05-07T21:52:10 kernel-clock-bringup Tester fail 0
2026-05-07T21:53:17 kernel-clock-bringup Worker pass
2026-05-07T21:54:15 kernel-clock-bringup Verifier pass no-issues
2026-05-07T22:44:39 kernel-clock-bringup Tester fail 3
2026-05-07T22:45:50 kernel-clock-bringup Worker pass
2026-05-07T22:46:52 kernel-clock-bringup Verifier pass no-issues
2026-05-07T23:09:33 kernel-clock-bringup Tester fail 1
2026-05-07T23:10:35 kernel-clock-bringup Worker pass
2026-05-07T23:11:30 kernel-clock-bringup Verifier pass no-issues
2026-05-07T23:55:01 kernel-clock-bringup Tester fail 2
2026-05-07T23:56:41 kernel-clock-bringup Worker pass
2026-05-07T23:57:46 kernel-clock-bringup Verifier pass no-issues
2026-05-08T00:56:45 kernel-clock-bringup Tester fail 1
2026-05-08T00:58:04 kernel-clock-bringup Worker pass
2026-05-08T00:59:16 kernel-clock-bringup Verifier pass no-issues
2026-05-08T01:09:27 kernel-clock-bringup Tester fail 1
2026-05-08T01:11:16 kernel-clock-bringup Worker pass
2026-05-08T01:12:30 kernel-clock-bringup Verifier pass no-issues
2026-05-08T02:06:04 kernel-clock-bringup Tester fail 2
2026-05-08T02:07:20 kernel-clock-bringup Worker pass
2026-05-08T02:08:27 kernel-clock-bringup Verifier pass no-issues
2026-05-08T03:08:52 kernel-clock-bringup Tester pass 4
2026-05-08T03:11:01 kernel-clock-bringup Enemy fail WIP_not_advanced_dirty_linux
2026-05-08T03:12:57 kernel-clock-bringup Worker pass
2026-05-08T03:14:52 kernel-clock-bringup Verifier pass no-issues
2026-05-08T03:15:49 kernel-clock-bringup Enemy pass no-issues
2026-05-08T03:17:08 kernel-clock-bringup Worker pass
2026-05-08T03:18:21 kernel-clock-bringup Orchestrator pass 9
2026-05-08T03:19:24 kernel-clock-bringup Manager pass post-bkpsram next clock
2026-05-08T03:20:05 kernel-clock-bringup Minimizer pass indivisible_next_clock_name
2026-05-08T03:24:18 kernel-clock-bringup Worker pass
2026-05-08T03:26:45 kernel-clock-bringup Verifier fail board-diff-whitespace
2026-05-08T03:31:30 kernel-clock-bringup Worker pass
2026-05-08T03:33:43 kernel-clock-bringup Verifier pass no-issues
2026-05-08T04:19:24 kernel-clock-bringup Tester pass 5
2026-05-08T04:22:04 kernel-clock-bringup Worker pass
2026-05-08T04:24:31 kernel-clock-bringup Verifier pass no-issues
2026-05-08T04:26:10 kernel-clock-bringup Enemy pass no-issues
2026-05-08T04:27:08 kernel-clock-bringup Worker pass
2026-05-08T04:28:22 kernel-clock-bringup Orchestrator pass 10
2026-05-08T04:29:07 kernel-clock-bringup Manager pass mdma-after-marker
2026-05-08T04:30:45 kernel-clock-bringup Minimizer pass mdma_guard+after_marker_indivisible
2026-05-08T04:33:02 kernel-clock-bringup Worker pass
2026-05-08T04:34:49 kernel-clock-bringup Verifier pass no-issues
2026-05-08T04:52:28 kernel-clock-bringup Tester fail 1
2026-05-08T04:53:38 kernel-clock-bringup Worker pass
2026-05-08T04:55:13 kernel-clock-bringup Verifier pass no-issues
2026-05-08T05:23:45 kernel-clock-bringup Tester fail 3
2026-05-08T05:25:06 kernel-clock-bringup Worker pass
2026-05-08T05:26:11 kernel-clock-bringup Verifier pass no-issues
2026-05-08T05:34:04 kernel-clock-bringup Tester fail 1
2026-05-08T05:34:39 kernel-clock-bringup Worker pass
2026-05-08T05:36:07 kernel-clock-bringup Verifier pass none
2026-05-08T06:07:22 kernel-clock-bringup Tester fail 1
2026-05-08T06:07:55 kernel-clock-bringup Worker pass
2026-05-08T06:08:46 kernel-clock-bringup Verifier pass none
2026-05-08T07:07:49 kernel-clock-bringup Tester fail 5
2026-05-08T07:08:23 kernel-clock-bringup Worker pass
2026-05-08T07:09:31 kernel-clock-bringup Verifier pass none
2026-05-08T07:12:31 kernel-clock-bringup Tester fail 0
2026-05-08T07:13:00 kernel-clock-bringup Worker pass
2026-05-08T07:14:12 kernel-clock-bringup Verifier pass none
2026-05-08T08:17:25 kernel-clock-bringup Tester fail 5
2026-05-08T08:18:00 kernel-clock-bringup Worker pass
2026-05-08T08:19:21 kernel-clock-bringup Verifier pass none
2026-05-08T08:22:05 kernel-clock-bringup Tester fail 0
2026-05-08T08:22:55 kernel-clock-bringup Worker pass
2026-05-08T08:24:06 kernel-clock-bringup Verifier pass none
2026-05-08T09:16:03 kernel-clock-bringup Tester fail 3
2026-05-08T09:16:44 kernel-clock-bringup Worker pass
2026-05-08T09:17:40 kernel-clock-bringup Verifier pass none
2026-05-08T09:47:41 kernel-clock-bringup Tester fail 2
2026-05-08T09:48:03 kernel-clock-bringup Worker pass
2026-05-08T09:49:15 kernel-clock-bringup Verifier pass none
2026-05-08T09:52:08 kernel-clock-bringup Tester fail 0
2026-05-08T09:52:49 kernel-clock-bringup Worker pass
2026-05-08T09:53:57 kernel-clock-bringup Verifier pass none
2026-05-08T10:21:56 kernel-clock-bringup Tester fail 2
2026-05-08T10:22:40 kernel-clock-bringup Worker pass
2026-05-08T10:23:44 kernel-clock-bringup Verifier pass none
2026-05-08T10:29:00 kernel-clock-bringup Tester fail 0
2026-05-08T10:29:33 kernel-clock-bringup Worker pass
2026-05-08T10:30:39 kernel-clock-bringup Verifier pass none
2026-05-08T10:49:26 kernel-clock-bringup Tester fail 1
2026-05-08T10:50:01 kernel-clock-bringup Worker pass
2026-05-08T10:51:00 kernel-clock-bringup Verifier pass none
2026-05-08T11:22:57 kernel-clock-bringup Tester fail 4
2026-05-08T11:23:32 kernel-clock-bringup Worker pass
2026-05-08T11:24:33 kernel-clock-bringup Verifier pass none
2026-05-08T11:47:33 kernel-clock-bringup Tester fail 1
2026-05-08T11:48:18 kernel-clock-bringup Worker pass
2026-05-08T11:49:17 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T11:52:12 kernel-clock-bringup Tester fail 0
2026-05-08T11:52:46 kernel-clock-bringup Worker pass
2026-05-08T11:53:38 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T12:00:25 kernel-clock-bringup Tester fail 1
2026-05-08T12:01:09 kernel-clock-bringup Worker pass
2026-05-08T12:02:12 kernel-clock-bringup Verifier pass post_cleanup_clean
2026-05-08T12:05:55 kernel-clock-bringup Tester fail 0
2026-05-08T12:06:38 kernel-clock-bringup Worker pass
2026-05-08T12:07:49 kernel-clock-bringup Verifier pass post_cleanup_ok
2026-05-08T12:28:05 kernel-clock-bringup Tester fail 1
2026-05-08T12:28:51 kernel-clock-bringup Worker pass
2026-05-08T12:29:59 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T12:37:38 kernel-clock-bringup Tester fail 1
2026-05-08T12:38:17 kernel-clock-bringup Worker pass
2026-05-08T12:39:21 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T13:25:15 kernel-clock-bringup Tester fail 3
2026-05-08T13:25:36 kernel-clock-bringup Worker pass
2026-05-08T13:27:09 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T13:47:55 kernel-clock-bringup Tester fail 1
2026-05-08T13:48:44 kernel-clock-bringup Worker pass
2026-05-08T13:49:59 kernel-clock-bringup Verifier pass clean_mdma_patch
2026-05-08T14:20:27 kernel-clock-bringup Tester fail 3
2026-05-08T16:02:01 kernel-clock-bringup Orchestrator pass 11
2026-05-08T16:06:39 kernel-clock-bringup Worker pass
2026-05-08T16:07:50 kernel-clock-bringup Verifier pass none
2026-05-08T16:31:30 kernel-clock-bringup Tester fail 2
2026-05-08T16:42:36 kernel-clock-bringup Tester fail 1
2026-05-08T17:03:30 kernel-clock-bringup Tester fail 0
2026-05-08T17:29:05 kernel-clock-bringup Tester fail 1
2026-05-08T17:51:14 kernel-clock-bringup Tester fail 2
2026-05-08T17:51:30 kernel-clock-bringup Worker pass
2026-05-08T18:39:10 kernel-clock-bringup Tester fail 2
2026-05-08T21:19:30 kernel-clock-bringup Tester fail 2
2026-05-08T23:32:00 kernel-clock-bringup Tester fail 5
2026-05-08T23:40:02 kernel-clock-bringup Worker pass
2026-05-08T23:41:32 kernel-clock-bringup Verifier pass none
2026-05-09T00:31:30 kernel-clock-bringup Tester pass 6
2026-05-09T00:46:27 kernel-clock-bringup Worker pass
2026-05-09T00:48:00 kernel-clock-bringup Orchestrator pass 12
2026-05-09T00:49:13 kernel-clock-bringup Manager pass name post-mdma next clock
2026-05-09T07:49:51 kernel-clock-bringup Minimizer pass single post-mdma next latch + sentinel
2026-05-09T00:53:00 kernel-clock-bringup Worker pass
2026-05-09T00:54:24 kernel-clock-bringup Verifier pass none
2026-05-09T01:42:30 kernel-clock-bringup Tester pass 7
2026-05-09T02:02:48 kernel-clock-bringup Worker pass
2026-05-09T02:04:00 kernel-clock-bringup Orchestrator pass 13
2026-05-09T02:05:38 kernel-clock-bringup Manager pass mark after eth1tx skip
2026-05-09T02:06:15 kernel-clock-bringup Minimizer pass paired sentinel after eth1tx
2026-05-09T02:08:37 kernel-clock-bringup Worker pass
2026-05-09T02:10:17 kernel-clock-bringup Verifier pass none
2026-05-09T02:55:30 kernel-clock-bringup Tester pass 8
2026-05-09T02:57:19 kernel-clock-bringup Worker pass
2026-05-09T02:58:00 kernel-clock-bringup Orchestrator pass 14
2026-05-09T02:59:08 kernel-clock-bringup Manager pass name clock after eth1tx
2026-05-09T02:59:48 kernel-clock-bringup Minimizer pass 1 latch + 1 sentinel post-eth1tx
2026-05-09T03:02:11 kernel-clock-bringup Worker pass
2026-05-09T03:03:14 kernel-clock-bringup Verifier pass none
2026-05-09T04:06:00 kernel-clock-bringup Tester pass 9
2026-05-09T04:17:30 kernel-clock-bringup Worker pass
2026-05-09T04:18:00 kernel-clock-bringup Orchestrator pass 15
2026-05-09T04:18:50 kernel-clock-bringup Manager pass mark after eth1rx skip
2026-05-09T04:19:39 kernel-clock-bringup Minimizer pass mirrors step 8 eth1tx->eth1rx
2026-05-09T04:21:11 kernel-clock-bringup Worker pass
2026-05-09T04:22:24 kernel-clock-bringup Verifier pass none
2026-05-09T05:27:30 kernel-clock-bringup Tester pass 10
2026-05-09T05:36:06 kernel-clock-bringup Worker pass
